# Logging
# Vengono impostati in JBOSS dai sistemisti

# Datasources
spring.datasource.jndi-name=java:jboss/datasources/mediator-ds

# URL
it.tndigit.a4g.fascicolo.mediator.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.client.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.fascicolo.mediator.fascicolo.zootecnia.url=http://itts55.intra.infotn.it:18080/fascicolo/zootecnia
it.tndigit.a4g.fascicolo.mediator.fascicolo.dotazionetecnica.url=http://itts55.intra.infotn.it:18080/fascicolo/dotazione-tecnica
it.tndigit.a4g.fascicolo.mediator.fascicolo.territorio.url=http://itts55.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.fascicolo.mediator.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.a4g.fascicolo.mediator.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
