driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
username: SUA4G09
password: a4g09test01su
changeLogFile: config/database/changelog/db.utente.changelog-master.xml
