driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT09
password: a4g09test01wr
changeLogFile: config/database/changelog/db.utente.changelog-writer.xml
