driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G10
password: a4g10test01su
changeLogFile: config/database/changelog/db.utente.changelog-master.xml
