# Datasources
# Datasources - "ags"
server.port=9003

# Datasources - "anagrafica"
primary.datasource.url=jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
primary.datasource.username=SUA4G08
primary.datasource.password=m8V7SbzzY8yNzQK
primary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Datasources - "a4g"
secondary.datasource.url=jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
secondary.datasource.username=SUA4G08
secondary.datasource.password=m8V7SbzzY8yNzQK
secondary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# URL risorse esterne
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1/

# Configurazione Mail
spring.mail.host=relay.infotn.it
spring.mail.port=25
