# Datasources - "ags"
primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T02)))
primary.datasource.username=FASCICOLO
primary.datasource.password=FASCICOLO_T12C

# Datasources - "a4g"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
secondary.datasource.username=UA4GWRT03
secondary.datasource.password=UA4GWRT03_T12C2509


# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
# itts55.intra.infotn.it [172.20.1.8]
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

# Configurazione Mail 
spring.mail.host=relay.infotn.it
spring.mail.port=25
server.port=8090
