# Datasources
# spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1q03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1Q03SRV1)))
# spring.datasource.username=FASCICOLO
# spring.datasource.password=123s1Ap321fasc
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Datasources - "ags"
primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1q03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1Q03SRV1)))
primary.datasource.username=FASCICOLO
primary.datasource.password=123s1Ap321fasc
primary.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

# Datasources - "a4g"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1Q02)))
secondary.datasource.username=UA4GWRT02
secondary.datasource.password=wCKsOe38C1
secondary.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
# itts55.intra.infotn.it [172.20.1.8]
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/

# Configurazione Mail 
spring.mail.host=relay.infotn.it
spring.mail.port=25
# server.port=8090
