# Datasources
# spring.datasource.jndi-name=java:jboss/datasources/ags-ds
primary.datasource.jndi-name=java:jboss/datasources/ags-ds
secondary.datasource.jndi-name=java:jboss/datasources/istruttoria-ds


# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/

# Configurazione Mail 
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver