spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off

server.servlet.context-path=/ags

spring.jackson.time-zone: Europe/Rome

it.tndigit.database.multidatasource = true

# Configurazione Mail
a4g.mail.to=a4g@infotn.it
a4g.mail.oggetto=Errore sincronizzazione esiti antimafia CUAA,ID_DOMANDA,TIPO_DOMANDA: {0}, {1}, {2}
a4g.mail.messaggio=Il sistema ha generato la seguente eccezione: {0}