# Datasources
# spring.datasource.jndi-name=java:jboss/datasources/ags-ds
primary.datasource.jndi-name=java:jboss/datasources/ags-ds
secondary.datasource.jndi-name=java:jboss/datasources/istruttoria-ds

# Logging
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL risorse esterne
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1/


# Configurazione Mail 
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver