# Datasources
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T02)))
#spring.datasource.username=FASCICOLO
#spring.datasource.password=FASCICOLO_T12C
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T03SRV1)))
#spring.datasource.password=FASCICOLO_TEST12C

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Datasources - "ags"
primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T02)))
primary.datasource.username=FASCICOLO
primary.datasource.password=FASCICOLO_T12C
primary.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

# Datasources - "a4g"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
secondary.datasource.username=UA4GWRT03
secondary.datasource.password=UA4GWRT03_T12C2509
secondary.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# URL risorse esterne
it.tndigit.security.utente.url=http://localhost:9002/a4gutente/api/v1/

# Configurazione Mail
spring.mail.host=relay.infotn.it
spring.mail.port=25
