#spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off

it.tndigit.database.multidatasource = true

# db dummy per territorio
primary.datasource.initialization-mode = embedded
primary.datasource.url = jdbc:h2:file:./target/test-classes/tempDB
primary.datasource.username = sa
primary.datasource.password =

# Datasources - "ags"
# ags.datasource
secondary.datasource.initialization-mode = embedded
secondary.datasource.url = jdbc:h2:file:./target/test-classes/tempDB
secondary.datasource.username = sa
secondary.datasource.password =

# Configurazione spring e h2
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true

spring.jpa.show-sql=false

# Log applicativi
# Configurato in logback-test.xml
it.tndigit.security.utente.url = http://localhost:9002/a4gutente
it.tndigit.security.utente.url.anagrafica.utente.client = http://localhost:9002/a4gutente
it.tndigit.fascicolo.anagrafica.url=http://localhost:9002/anagrafica/
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
