# Datasources
spring.datasource.jndi-name=java:jboss/datasources/carburanteagricolo-ds
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL
it.tndigit.a4g.uma.fascicolo.anagrafica.url=http://itqu3v.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.uma.fascicolo.dotazionetecnica.url=http://itqu3v.intra.infotn.it:18080/fascicolo/dotazione-tecnica
it.tndigit.a4g.uma.fascicolo.territorio.url=http://itqu3v.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.uma.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente
it.tndigit.a4g.uma.proxy.url=http://tdqux20.intra.infotn.it:18080/a4gproxy
it.tndigit.a4g.client.proxy.url=http://tdqux20.intra.infotn.it:18080/a4gproxy/
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/

# Config
it.tndigit.a4g.uma.protocollazione.firma.obbligatoria = false
