:host >>> .ui-accordion .ui-accordion-header{
    border-top: 3px solid green;
}

:host >>> .ui-accordion .ui-accordion-header > a{
    text-decoration: none;
    vertical-align: center;
    color: #000;
    background-color: #fff;
    border: 1;
}

.ui-accordion .ui-icon {
    color: black;
}

:host >>> .ui-chkbox .ui-chkbox-box{
    padding: 2px;
    border: 2px solid #757575;
    border-radius: 15px;
    width: 1.75em;
    height: 1.75em;
    overflow: hidden;
    transition: background-color 0.3s;
    border: 1px solid grey;
}

:host >>> .ui-accordion .ui-accordion-content{
    width: 100%;
    color: black;
    background-color: rgba(255, 255, 255, 0.144);
    border-block-color: #000;
}

:host >>> .ui-accordion-header.ui-icon > a{
    color: black;
    background-color: white;
}

/* :host >>> .ui-accordion-toggle-icon{
    display: none;
} */

:host >>> .ui-accordion .ui-accordion-content{
    border: 1;
}

.boxwhite{
    background-color: white;
    padding: 25px;
    width: 100%;
    margin-bottom: 30px;
}

.mb-3 {
    color: #0d5f3f;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 15px;
}