# repoUMA

./: .gitignore  README.md  package-lock.json
backend/a4gfascicolo/: pom.xml
backend/a4gfascicolo/config/database/: liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_wrt.properties
backend/a4gistruttoria/: cleanandcompilea4g.sh  pom.xml
backend/a4gistruttoria/config/database/: liquibase-prod.properties  liquibase-prod_read.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_read.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_read.properties  liquibase-test_wrt.properties
backend/a4gproxy/: pom.xml
backend/a4gproxy/a4gproxy-bdn/: pom-liquibase.xml  pom.xml
backend/a4gproxy/a4gproxy-bdn/config/: liquibase-prod.properties  liquibase-prod_read.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_read.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_read.properties  liquibase-test_wrt.properties
backend/a4gproxy/a4gproxy-integration/: pom-liquibase.xml  pom.xml
backend/a4gproxy/wsbdnagea/: pom.xml
backend/a4gutente/: .gitignore  pom.xml
backend/a4gutente/config/database/: liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_wrt.properties
backend/ags/: .gitignore  pom.xml
backend/anagrafica/: .classpath  .factorypath  .gitignore  .project  pom.xml
backend/anagrafica/config/database/: liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_wrt.properties
backend/client/: .project  pom.xml  pom.xml.versionsBackup
backend/client/ags-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/ags-client/utente/: api-doc.yml
backend/client/bdn-client/: .classpath  .factorypath  .project  pom.xml.versionsBackup
backend/client/bdn-client/istruttoria/: api-doc.yml
backend/client/dotazionetecnica-client/: .project  pom.xml.versionsBackup
backend/client/dotazionetecnica-client/proxy/: api-doc.yml
backend/client/fascicolo-anagrafica-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/fascicolo-anagrafica-client/ags/: api-doc.yml
backend/client/fascicolo-anagrafica-client/mediator/: api-doc.yml
backend/client/fascicolo-anagrafica-client/proxy/: api-doc.yml
backend/client/fascicolo-anagrafica-client/utente/: api-doc.yml
backend/client/fascicolo-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/fascicolo-client/ags/: api-doc.yml
backend/client/fascicolo-client/fascicolo/: api-doc.yml
backend/client/fascicolo-client/proxy/: api-doc.yml
backend/client/istruttoria-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/istruttoria-client/ags/: api-doc.yml
backend/client/istruttoria-client/bdn/: api-doc.yml
backend/client/istruttoria-client/proxy/: api-doc.yml
backend/client/istruttoria-client/soc/: api-doc.yml
backend/client/istruttoria-client/srt/: api-doc.yml
backend/client/mediator-client/: .classpath  .project  pom.xml.versionsBackup
backend/client/mediator-client/proxy/: api-doc.yml
backend/client/mediator-client/utente/: api-doc.yml
backend/client/proxy-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/proxy-client/protocollo/: api-doc.yml
backend/client/richiestamodificasuolo-client/: .classpath  .project  pom.xml.versionsBackup
backend/client/richiestamodificasuolo-client/ags/: api-doc.yml
backend/client/richiestamodificasuolo-client/fascicolo/: api-doc.yml
backend/client/richiestamodificasuolo-client/utente/: api-doc.yml
backend/client/soc-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/template/: pojo.mustache
backend/client/template-v3/: pojo.mustache
backend/client/territorio-client/: .classpath  .project  pom.xml.versionsBackup
backend/client/territorio-client/proxy/: api-doc.yml
backend/client/uma-client/: .classpath  .project  pom.xml.versionsBackup
backend/client/uma-client/proxy/: api-doc.yml
backend/client/uma-client/utente/: api-doc.yml
backend/client/utente-client/: .classpath  .project  pom.xml.versionsBackup
backend/client/utente-client/proxy/: api-doc.yml
backend/client/zootecnia-client/: .classpath  .project  pom.xml  pom.xml.versionsBackup
backend/client/zootecnia-client/proxy/: api-doc.yml
backend/client/zootecnia-client/utente/: api-doc.yml
backend/richiestamodificasuolo/: pom.xml
backend/richiestamodificasuolo/config/database/: liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_wrt.properties
backend/soc/: .gitignore  pom.xml
backend/srt/: pom.xml
backend/srt/config/database/: readme.txt
backend/territorio/: .factorypath  .project  pom.xml
backend/territorio/config/database/: liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  liquibase-svil_wrt.properties  liquibase-test.properties  liquibase-test_wrt.properties
backend/uma/: .factorypath  .gitignore  .project  pom.xml
backend/uma/.sts4-cache/: classpath-data.json
backend/uma/config/database/: UMALOWNR.sql  liquibase-prod.properties  liquibase-prod_wrt.properties  liquibase-qual.properties  liquibase-qual_wrt.properties  liquibase-svil.properties  (+3 more)
(+6670 files in other folders)
