driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G02
password: NSIAG_DEV02
changeLogFile: config/database/changelog/db.fascicolo.changelog-master.xml
