driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT02
password: UA4GWRT02_TEST
changeLogFile: config/database/changelog/db.fascicolo.changelog-writer.xml
