<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2022.08.29 alle 04:34:54 PM CEST 

  -->
      
    <bindings xmlns:tns="http://bdr.izs.it/webservices" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_PagResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaPagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_PagResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodPagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_PagResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaPagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_PagResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodPagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaSuiniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaSuiniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaSuiniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaSuiniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniPartiteSuiniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniPartiteSuiniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniSuiniPerEsameTrichinoscopicoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniSuiniPerEsameTrichinoscopicoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindPrelieviSuiniPerEsameTrichinoscopicoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindPrelieviSuiniPerEsameTrichinoscopicoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuiniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuiniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUsciteResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUsciteOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaOviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaSuiniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaSuiniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoLattazioneResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetCapoLattazioneResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniFieraResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniFieraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniFieraResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniFieraResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascoloResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascoloResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoTAGResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoTAGResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoOvinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistroRichiamiViviResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistroRichiamiViviResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getVerificaCapiBoviniMortiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetVerificaCapiBoviniMortiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Capi_In_StallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.CapiInStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Capi_In_Stalla_Alla_DataResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.CapiInStallaAllaDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findRegistroStallaEquideResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistroStallaEquideResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findMovimentazioniEquideResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMovimentazioniEquideResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascoloAziendaleResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloAziendaleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascoloAziendaleResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloAziendaleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStallaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SOAPAutenticazione">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.SOAPAutenticazione"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Pag">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaPag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Pag_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaPagSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Pag_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaPagSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_Pag">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodPag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_Pag_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodPagSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_RegistriStalla_Cod_Pag_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoRegistriStallaCodPagSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_Equi_RegistriStalla_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoEquiRegistriStallaCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Pag">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaPag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Pag_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaPagSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Pag_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaPagSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_Pag">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodPag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_Pag_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodPagSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_OVI_RegistriStalla_Cod_Pag_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoOVIRegistriStallaCodPagSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaSuini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaSuini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaSuini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaSuiniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriStallaPartitaSuini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriStallaPartitaSuiniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaSuini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaSuini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaSuini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaSuiniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindRegistriUscitePartitaSuini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistriUscitePartitaSuiniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniPartiteSuini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniPartiteSuini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniPartiteSuini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniPartiteSuiniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniPartiteSuini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniPartiteSuiniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniSuiniPerEsameTrichinoscopico">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniSuiniPerEsameTrichinoscopico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniSuiniPerEsameTrichinoscopico_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniSuiniPerEsameTrichinoscopicoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindMacellazioniSuiniPerEsameTrichinoscopico_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMacellazioniSuiniPerEsameTrichinoscopicoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindPrelieviSuiniPerEsameTrichinoscopico">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindPrelieviSuiniPerEsameTrichinoscopico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindPrelieviSuiniPerEsameTrichinoscopico_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindPrelieviSuiniPerEsameTrichinoscopicoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindPrelieviSuiniPerEsameTrichinoscopico_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindPrelieviSuiniPerEsameTrichinoscopicoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStalla_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStalla_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuiniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuiniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStalla_Ascii">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaAscii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStalla_AsciiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaAsciiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOvini_Ascii">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOviniAscii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaOvini_AsciiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaOviniAsciiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOvini_Ascii">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOviniAscii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaOvini_AsciiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaOviniAsciiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuini_Ascii">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuiniAscii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriStallaPartitaSuini_AsciiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriStallaPartitaSuiniAsciiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscite">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscite_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscite_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUsciteOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUsciteOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUsciteOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUsciteOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaOvini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaOvini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaOviniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaOvini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaOviniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaSuini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaSuini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoLattazione_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetCapoLattazioneSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoLattazione_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetCapoLattazioneSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoLattazione">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetCapoLattazione"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaSuini_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaSuiniSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistriUscitePartitaSuini_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistriUscitePartitaSuiniSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniFiera">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniFiera"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniFiera_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniFieraSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniFiera_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniFieraSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniFiera">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniFiera"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniFiera_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniFieraSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniFiera_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniFieraSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascolo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascolo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascolo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascolo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascolo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascolo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascolo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascolo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoTAG">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoTAG"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoOvino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoOvino_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniCapoOvino_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniCapoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistroRichiamiVivi">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistroRichiamiVivi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistroRichiamiVivi_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistroRichiamiViviSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRegistroRichiamiVivi_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetRegistroRichiamiViviSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getVerificaCapiBoviniMorti">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetVerificaCapiBoviniMorti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Capi_In_Stalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.CapiInStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Capi_In_Stalla_Alla_Data">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.CapiInStallaAllaData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findRegistroStallaEquide">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindRegistroStallaEquide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findMovimentazioniEquide">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.FindMovimentazioniEquide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascoloAziendale">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloAziendale"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascoloAziendale">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloAziendale"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascoloAziendale_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloAziendaleSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOVI_MovimentazioniPascoloAziendale_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetOVIMovimentazioniPascoloAziendaleSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascoloAziendale_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloAziendaleSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovimentazioniPascoloAziendale_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.GetMovimentazioniPascoloAziendaleSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStalla"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Elenco_SUI_RegistriStalla_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsRegistroStalla.ElencoSUIRegistriStallaCodSTRResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://bdr.izs.it/dsEQUI_REGISTRI_G.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.tndigitale.a4g.proxy.ws.bdn.dsequiregistrig"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:dsEQUI_REGISTRI_G">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.dsequiregistrig.DsEQUIREGISTRIG"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
