:host {
  $accentColor: #01985a;

  ::ng-deep .ui-dialog {
    max-height: 100%;

    & .ui-dialog-content {
      height: 100%;
    }
  }

  p-dropdown > ::ng-deep .ui-dropdown {
    label.ui-dropdown-label {
      height: 100%;
      font-weight: normal !important;
    }
  }

  input.ui-inputtext:disabled {
    border-bottom: 1px dotted;
    opacity: .9;
    background: #e8f5e9;
  }

  ::ng-deep p-dropdown span {
    text-overflow: ellipsis;
  }

  ::ng-deep input.ui-inputtext.ui-spinner-input:disabled {
    border-bottom: 1px dotted;
    opacity: .9;
    background: #e8f5e9;
  }

  ::ng-deep .ui-dropdown.ui-state-disabled {
    .ui-dropdown-label-container > .ui-dropdown-label.ui-inputtext {
      border-bottom: 1px dotted;
      opacity: .9;
      background: #b1ddb5;
    }
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .button-accent-alt {
    border: 2px solid $accentColor;
    color: $accentColor !important;
    font-weight: bold;

    & > ::ng-deep span.ui-button-icon-right.pi {
      color: $accentColor !important;
      font-size: x-large !important;
    }
  }

  .no-wrap {
    white-space: nowrap;
  }

  .pr-0_5m {
    padding-right: .5em;
  }

  .h-90 {
    height: 90%;
  }

  .button-custom-grey {
    background-color: rgb(155, 155, 155) !important;
  }

  .title-grey {
    ::ng-deep .ui-dialog .ui-dialog-titlebar .ui-dialog-title { 
      color: #9b9b9b !important
    }
  }

   // accordion tema fascicolo
   ::ng-deep .ui-accordion .ui-accordion-header {
    border-top: 3px solid green;
  }

  ::ng-deep .ui-accordion .ui-accordion-header > a {
    text-decoration: none;
    vertical-align: center;
    color: #000;
    background-color: #fff;
    border: 1;
  }

  ::ng-deep .ui-accordion .ui-icon {
    color: black;
  }

  ::ng-deep .ui-accordion .ui-accordion-content {
    width: 100%;
    color: black;
    background-color: rgba(255, 255, 255, 0.144);
    border-block-color: #000;
  }

  ::ng-deep .ui-accordion-header.ui-icon > a {
    color: black;
    background-color: white;
  }

  ::ng-deep .ui-accordion .ui-accordion-content {
    border: 1;
  }

  ::ng-deep .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon {
    color: #0d5f3f;
    float: right;
  }

  ::ng-deep .ui-accordion .ui-accordion-header > a .ui-accordion-header-text {
    color: #0d5f3f;
    border-bottom: solid;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 5px;
  }
}