# Datasources
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T02)))
spring.datasource.username = FASCICOLO
spring.datasource.password = FASCICOLO_T12C
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO

logging.level.it.tndigitale = DEBUG

# Configurazione integrazione BDN
it.tndigit.a4g.ags.bdn.url = https://bdrtest.izs.it/