driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G13
password: AWBAOnZd87
changeLogFile: config/database/changelog/db.zootecnia.changelog-master.xml
