driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT14
password: Gc4BMcluIJ
changeLogFile: config/database/changelog/db.zootecnia.changelog-writer.xml
