<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.tndigitale</groupId>
		<artifactId>a4gproxy</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>a4gproxy-integration</artifactId>
	<packaging>${project.packaging}</packaging>
	<name>a4gproxy-integration</name>

	<properties>
		<show-confirm-schema>true</show-confirm-schema>
		<a4g.client.version>2.7.13</a4g.client.version>
		<a4g.framework.version>2.4.8</a4g.framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>it.infotn.report</groupId>
			<artifactId>windward-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tndigit.iot</groupId>
			<artifactId>spring-iotrentino-api-client</artifactId>
			<version>0.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>client-sdk-proxy</artifactId>
            <version>${a4g.client.version}</version>
            <exclusions>
               <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
               </exclusion>
               <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
               </exclusion>
               <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
               </exclusion>
            </exclusions> 
        </dependency>	
		<dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>framework</artifactId>
            <version>${a4g.framework.version}</version>
        </dependency>     
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.20.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- dipendenze per saaj  -->
		<dependency>
		    <groupId>org.glassfish.metro</groupId>
		    <artifactId>webservices-rt</artifactId>
		    <version>2.4.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.metro</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.4.4</version>
		    <scope>provided</scope>
		</dependency>
		<!--                     -->
		
	</dependencies>

	<build>
		<finalName>a4gproxy-integration</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>jdk.unsupported</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
					   <id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
		                    <schemaDirectory>
		                        ${project.basedir}/src/main/resources/wsdl
		                    </schemaDirectory>
		                    <schemaIncludes>
		                        <include>*.wsdl</include>
		                    </schemaIncludes>
		                    <schemaExcludes>
                                <include>wsAgeaAut.wsdl</include>
                            </schemaExcludes>
		                    <bindingExcludes>
							    <include>wsAgeaAut.xjb</include>
							</bindingExcludes>
		                    <bindingDirectory>${project.basedir}/src/main/resources/wsdl</bindingDirectory>
		                </configuration>
					</execution>
					<!-- 
					<execution>
					   <id>generate-catasto-immobili-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
		                    <schemaDirectory>
		                     	${project.basedir}/src/main/resources/wsdl/catasto/immobiliService
		                    </schemaDirectory>
		                    <schemaIncludes>
		                        <include>*.wsdl</include>
		                    </schemaIncludes>
		                <generatePackage>it.tndigitale.a4g.proxy.ws.catasto</generatePackage>
		                <forceRegenerate>true</forceRegenerate>
		                </configuration>
					</execution>
					-->
					<execution>
						<id>generate-catasto-immobile-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>
								${project.basedir}/src/main/resources/wsdl/catasto/immobileService
							</schemaDirectory>
							<schemaIncludes>
								<include>*.wsdl</include>
							</schemaIncludes>
							<generatePackage>it.tndigitale.a4g.proxy.ws.catasto</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-catasto-immobile</generateDirectory>
						</configuration>
					</execution>

					<execution>
					   <id>generate-catasto-particella-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
		                    <schemaDirectory>
		                        ${project.basedir}/src/main/resources/wsdl/catasto/particellaService
		                    </schemaDirectory>
		                    <schemaIncludes>
		                        <include>*.wsdl</include>
		                    </schemaIncludes>
		                    <generateDirectory>${project.build.directory}/generated-sources/xjc-catasto</generateDirectory>
		                </configuration>
					</execution>
					<execution>
						<id>generate-catasto-visura-immobile-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
					        	<arg>-XautoNameResolution</arg>
					         </args>
							<schemaDirectory>
								${project.basedir}/src/main/resources/wsdl/catasto/visuraImmobileService
							</schemaDirectory>
							<schemaIncludes>
								<include>*.wsdl</include>
							</schemaIncludes>
							<generatePackage>it.tndigitale.a4g.proxy.ws.catastoVisura</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-catasto-visura-immobile</generateDirectory>
						</configuration>
					</execution>
					<execution>
					    <id>schema2-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>
                                ${project.basedir}/src/main/resources/wsdl
                            </schemaDirectory>
                            <schemaIncludes>
                                <include>wsAgeaAut.wsdl</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>wsAgeaAut.xjb</include>
                            </bindingIncludes>
                            <bindingDirectory>${project.basedir}/src/main/resources/wsdl</bindingDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-b</generateDirectory>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
<!--					<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-myjboss</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>myjboss</activatedProperties>
			</properties>	
		</profile>
		<profile>
            <id>boot-test</id>
            <properties>
                <project.packaging>jar</project.packaging>
                <activatedProperties>boot-test</activatedProperties>
            </properties>
        </profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>
		
		<!-- 
			mvn package -P deploy.jboss,jboss.svil,dev-myjboss
		-->
		<profile>
			<id>deploy.jboss</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
				        <version>1.7</version>
				        <executions>
				        	<execution>
				            	<phase>package</phase>
				            	<goals>
									<goal>run</goal>
								</goals>
				            	<configuration>
				              		<tasks>
				              			<move todir="${jboss.home}/server/a4g/deployments">
											<fileset dir="${project.build.directory}">
												<include name="*.war.original"/>
											</fileset>
											<globmapper from="*.war.original" to="*.war"/>
										</move>
				              		</tasks>
				            	</configuration>
				        	</execution>
				    	</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>a4g central tndigit</id>
            <url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>
</project>
