server.port=9011

# Datasources
primary.datasource.url = jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
primary.datasource.username = SUA4G02
primary.datasource.password = xwmSXhwkr4yWSaa

# Datasources - "AGS"
secondary.datasource.url = jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
secondary.datasource.username = SUA4G02
secondary.datasource.password = xwmSXhwkr4yWSaa
secondary.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.fascicolo.territorio=DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1/
it.tndigit.security.utente.url.anagrafica.utente.client=http://localhost:8080/a4gutente
it.tndigit.fascicolo.anagrafica.url=http://localhost:8888/anagrafica/
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
