spring.profiles.active = @activatedProperties@

spring.main.banner-mode = off

it.tndigit.database.multidatasource = true
it.tndigit.a4g.security.web=true

server.servlet.context-path = /fascicolo/territorio
it.tndigit.fascicolo.anagrafica.url=http://localhost:9006/anagrafica/