#server.port=9011

# Datasources
primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
primary.datasource.username=UA4GWRT17
primary.datasource.password=UA4GWRT17_dq9

# Datasources - "AGS"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T03SRV1)))
secondary.datasource.username=FASCICOLO
secondary.datasource.password=FASCICOLO_TEST12C

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale = DEBUG
logging.level.it.tndigitale.a4g.fascicolo.territorio.config = ERROR
logging.level.it.tndigitale.a4g.fascicolo.territorio = DEBUG
logging.level.it.tndigitale.a4g.territorio = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql = false

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.security.utente.url.anagrafica.utente.client=http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
