.sidebar-ls .ui-sidebar-left.ui-sidebar-active{
    width: 340px!important;
    max-width: initial;
    margin: 0;
    float: right;
    font-size: 13px;
    left: -341px;
    top: 1px;
    height: 270px;
}

.layerSwitcher {
    overflow-y: scroll;
    height: 215px;
    /*Fix firefox scrollbar*/
    scrollbar-color: #7f7f7f7d #ffffff42;
    scrollbar-width: thin;
}

/* Scrollbar */
.layerSwitcher::-webkit-scrollbar-thumb {
    background-color: #59565652;
    border-radius: 10px;
    opacity: 0.9;
}
.layerSwitcher::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(169 169 169 / 30%);
}
.layerSwitcher::-webkit-scrollbar {
    width: 7px;
}

#info-panel > p-sidebar > div > a {
    visibility: hidden;
}

div.card-content.onlyLs > p-sidebar > div {
    /*height: 790px!important;*/
    height: calc( 100vh - 180px )!important;
}
.layerSwitcher.onlyLs {
    height: inherit!important;
    max-height: 730px;
}
