body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .error-image {
    /* background-image: url("../../../../assets/layout/images/exception/404.svg"); */
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  
  .error-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }