<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tndigitale</groupId>
	<artifactId>a4gfascicolo</artifactId>
	<version>1.0.0</version>
	<packaging>${project.packaging}</packaging>

	<name>a4gfascicolo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<oracle.version>12.1.0</oracle.version>
		<swagger2.version>2.8.0</swagger2.version>
		<liquibase-maven-plugin.version>3.6.2</liquibase-maven-plugin.version>
		<show-confirm-schema>true</show-confirm-schema>
		<a4g.framework.version>2.4.8</a4g.framework.version>
		<a4g.client.version>2.8.28</a4g.client.version>
		<!-- Configurazione Zipkin
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<!-- Client SDK e framework A4G -->
		<dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>framework</artifactId>
            <version>${a4g.framework.version}</version>
        </dependency>
		<dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>client-sdk-fascicolo</artifactId>
            <version>${a4g.client.version}</version>
            <exclusions>
	           <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-ext</artifactId>
	           </exclusion>
	           <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	           </exclusion>
	           <exclusion>
	                <groupId>javax.mail</groupId>
	                <artifactId>mailapi</artifactId>
	           </exclusion>
	        </exclusions>            
        </dependency>        
		<!-- Zipkin
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency> -->
	</dependencies>
	
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<build>
		<finalName>a4gfascicolo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<!--  Commentato da Betty 04.01.2018: corrompe i file binari
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		 -->
	</build>

	<profiles>
		<!-- Profili per attivare i vari ambienti da sviluppo a produzione -->
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-myjboss</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>myjboss</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>

		<!-- mvn package -P deploy.jboss,jboss.svil,dev-myjboss -->
		<profile>
			<id>deploy.jboss</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move todir="${jboss.home}/server/a4g/deployments">
											<fileset dir="${project.build.directory}">
												<include name="*.war.original" />
											</fileset>
											<globmapper from="*.war.original" to="*.war" />
										</move>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profili di Liquibase: mvn -P update-db-svil mvn -P update-db-test mvn -P update-db-quality mvn -P update-db-produzione -->
		<profile>
			<id>update-db-svil</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-svil.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT01</user.writer>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-svil_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G01</user.superuser>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-test.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT02</user.writer>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G02</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-test_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G02</user.superuser>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-quality</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-qual.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UA4GWRT01</user.writer>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-qual_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4G01</user.superuser>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-produzione</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-prod.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UA4GWRT01</user.writer>
									</expressionVariables>
									<labels>PROD</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-prod_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4G01</user.superuser>
									</expressionVariables>
									<labels>PROD</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>boot-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>boot-test</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>a4g central tndigit</id>
			<url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>

</project>
