<div class="boxgrey">
  <h3>{{ textTitle }}</h3>
  <p-table
    [columns]="cols"
    [value]="this.listaSoggettiTabella"
    [autoLayout]="true"
    [paginator]="true"
    [rows]="5"
    [responsive]="true"
    dataKey="cognome"
  >
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th
          *ngFor="let col of columns"
          [pSortableColumn]="col.field"
          [pSortableColumnDisabled]="col.field == null"
        >
          {{ col.header }}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-soggetto>
      <tr>
        <td>{{ soggetto.cognome ? soggetto.cognome : labels.nd }}</td>
        <td>{{ soggetto.nome ? soggetto.nome : labels.nd }}</td>
        <td>
          {{ soggetto.codiceFiscale ? soggetto.codiceFiscale : labels.nd }}
        </td>
        <td>{{ soggetto.dataNascita ? soggetto.dataNascita : labels.nd }}</td>
        <td>
          {{ soggetto.comuneNascita ? soggetto.comuneNascita : labels.nd }}
        </td>
        <td>
          {{
            soggetto.provinciaNascita ? soggetto.provinciaNascita : labels.nd
          }}
        </td>
        <td>{{ soggetto.sesso ? soggetto.sesso : labels.nd }}</td>
        <td>
          {{ soggetto.comuneResidenza ? soggetto.comuneResidenza : labels.nd }}
        </td>
        <td>
          {{
            soggetto.indirizzoResidenza
              ? soggetto.indirizzoResidenza
              : labels.nd
          }}
        </td>
        <td>
          {{
            soggetto.provinciaResidenza
              ? soggetto.provinciaResidenza
              : labels.nd
          }}
        </td>
        <td>{{ soggetto.capResidenza ? soggetto.capResidenza : labels.nd }}</td>
        <td>
          {{
            soggetto.carica[0].tipologia
              ? soggetto.carica[0].tipologia
              : labels.nd
          }}
        </td>
        <td>
          {{
            soggetto.carica[0].dataInizio
              ? soggetto.carica[0].dataInizio
              : labels.nd
          }}
        </td>
        <td>
          {{
            soggetto.carica[0].dataFine
              ? soggetto.carica[0].dataFine
              : "Illimitata"
          }}
        </td>
      </tr>
    </ng-template>
  </p-table>
  <div
    class="ui-g"
    *ngIf="!hasDirettoreTecnicoNominato && isImpresaDittaIndividuale()"
  >
    <div class="ui-g-12">
      <p-checkbox
        [disabled]="hasDirettoreTecnicoNominato"
        [(ngModel)]="hasDirettoreTecnicoValue"
        binary="true"
        label="Dichiaro che NON è stato nominato il Direttore Tecnico"
      ></p-checkbox>
    </div>
  </div>
</div>

<app-step-action (next)="conferma()"></app-step-action>

<p-toast key="errorAssenzaDt" [style]="{ marginTop: '70px' }"></p-toast>
