spring.profiles.active=dev

spring.main.banner-mode=off

server.servlet.context-path=/bdn

spring.jackson.time-zone: Europe/Rome

#TODO: pezza per evitare di modificare le properties 
bdn.auth.username=appag_AGEA
bdn.auth.password=t.org956

bdn.domandaunica.username=appag_AGEA
bdn.domandaunica.password=t.org956