driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
username: SUA4G08
password: m8V7SbzzY8yNzQK
changeLogFile: config/database/changelog/db.anagrafica.changelog-master.xml
