driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT08
password: a4g08test01wr
changeLogFile: config/database/changelog/db.anagrafica.changelog-writer.xml
