driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
username: SUA4G08
password: m8V7SbzzY8yNzQK
changeLogFile: config/database/changelog/db.anagrafica.changelog-master.xml
