<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tndigitale.a4g</groupId>
	<artifactId>richiestamodificasuolo</artifactId>
	<version>0.0.1</version>
	<packaging>${project.packaging}</packaging>

	<name>richiestamodificasuolo</name>
	<description>Progetto per la gestione delle richiestemodificasuolo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version> <!-- Dalla versione 2.4.x non è supportato da Widfly 9 -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<liquibase-maven-plugin.version>3.6.2</liquibase-maven-plugin.version>
		<show-confirm-schema>true</show-confirm-schema>
		<a4g.openapi.version>1.4.8</a4g.openapi.version>
		<a4g.framework.version>2.4.8</a4g.framework.version>
		<a4g.client.version>2.8.37</a4g.client.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>h2gis</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.4.30.Final</version>
		</dependency>

		
		<!--  org.wololo  conversione da GeoJson a org.locationtech.jts.geom.Geometry-->
		<dependency>
		    <groupId>org.wololo</groupId>
		    <artifactId>jts2geojson</artifactId>
		    <version>0.14.1</version>
		</dependency>


		<!-- Dipendenze per Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${a4g.openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>${a4g.openapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Framework A4G -->
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>framework</artifactId>
			<version>${a4g.framework.version}</version>
		</dependency>
		<!-- client altri moduli A4G -->
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>client-sdk-richiestamodificasuolo</artifactId>
			<version>${a4g.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- OKHttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>richiestamodificasuolo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>5.4.27.Final</version>
						</path>
						<path>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.3.1</version>
						</path>
						<path>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<version>1.3.2</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-myjboss</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>myjboss</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>

		<!-- mvn package -P deploy.jboss,jboss.svil,dev-myjboss -->

		<profile>
			<id>deploy.jboss</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move todir="${jboss.home}/server/a4g/deployments">
											<fileset dir="${project.build.directory}">
												<include name="*.war.original" />
											</fileset>
											<globmapper from="*.war.original" to="*.war" />
										</move>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profili di Liquibase: mvn -P update-db-svil mvn -P update-db-test 
			mvn -P update-db-quality mvn -P update-db-produzione -->
		<profile>
			<id>update-db-svil</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-svil.properties</propertyFile>
									<expressionVariables>
										<user.writer>UWRTA4GIS02</user.writer>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4GIS02</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-svil_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4GIS02</user.superuser>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-db-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-test.properties</propertyFile>
									<expressionVariables>
										<user.writer>UWRTA4GIS01</user.writer>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4GIS01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-test_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4GIS01</user.superuser>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-db-quality</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-qual.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UWRTA4GIS01</user.writer>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4GIS01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-qual_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4GIS01</user.superuser>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>update-db-produzione</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-prod.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UWRTA4GIS01</user.writer>
									</expressionVariables>
									<labels>PROD</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4GIS01</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-prod_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4GIS01</user.superuser>
									</expressionVariables>
									<labels>PROD</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>a4g central tndigit</id>
			<url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>

</project>
