# Datasources
spring.datasource.jndi-name=java:jboss/datasources/ags-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti
it.tndigit.security.utente.url=http://tdasx40.intra.infotn.it:18080/a4gutente/api/v1/
a4gproxy.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/