spring.profiles.active=@activatedProperties@

# spring.application.name = a4g.fascicolo

spring.main.banner-mode=off

server.servlet.context-path=/a4gfascicolo

## UPLOAD FILE - Configurazioni
spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 8MB

## properties domanda certificazione antimafia
domanda.certificazione.antimafia.oggetto=A4G - DOMANDA CERTIFICAZIONE ANTIMAFIA
domanda.certificazione.antimafia.tipologiaDocumentoPrincipale=ANTIMAFIA

verificaperiodica.utenzatecnica.username=USER_VERIFICA_PERIODICA

# properties scheduler
it.tndigit.event.scheduler=true
it.tndigit.event.cron=0 0 0 ? * *
cron.expression.antimafia.esiti=0 0 23 * * *
cron.expression.antimafia.scadenza=0 0 9 * * *
cron.expression.verificaperiodica=0 0 22 * * *
