spring.datasource.jndi-name=java:jboss/datasources/antimafia-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# Zipkin
# spring.zipkin.base-url = http://172.25.200.97:9411
# spring.zipkin.base-url = http://zipkin.si.tnnet.it
# spring.zipkin.compression.enabled = true
# spring.zipkin.service.name = a4g.fascicolo
# spring.zipkin.sender.type = web

# Configurazione Sleuth (formatta i log per Zipkin)
# spring.sleuth.async.enabled = true
# spring.sleuth.sampler.probability = 1.0

# URL risorse esterne
a4gfascicolo.ags.uri = http://itts55.intra.infotn.it:18080/ags/api/v1/
anagrafica.client.uri = http://itts55.intra.infotn.it:18080/anagrafica/
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

a4gfascicolo.integrazioni.anagrafetributaria.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagrafetributaria/
a4gfascicolo.integrazioni.anagraficaimpresa.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/
a4gfascicolo.integrazioni.protocollo.documenti.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
a4gfascicolo.integrazioni.sincronizzazione.antimafia.uri = http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/sincronizzazione/antimafia
a4gfascicolo.integrazioni.verificafirma.uri = http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/verificafirma/
it.tndigit.a4g.client.proxy.url = http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.client.custom.protcollo.url = http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
a4gistruttoria.proxy.uri = http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/
