# Datasources
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username = UA4GWRT02 
spring.datasource.password = UA4GWRT02_TEST
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO

logging.level.it.tndigitale.a4gfascicolo = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Zipkin
# spring.zipkin.base-url = http://172.25.200.97:9411
# spring.zipkin.base-url = http://zipkin.si.tnnet.it
# spring.zipkin.compression.enabled = true
# spring.zipkin.service.name = a4g.fascicolo
# spring.zipkin.sender.type = web

# Configurazione Sleuth (formatta i log per Zipkin)
# spring.sleuth.async.enabled = true
# spring.sleuth.sampler.probability = 1.0
# spring.sleuth.keys.http.headers = "codicefiscale"

# URL risorse esterne
a4gfascicolo.ags.uri=http://itts55.intra.infotn.it:18080/ags/api/v1/
# a4gfascicolo.ags.uri=http://localhost:8090/ags/api/v1/
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

a4gfascicolo.integrazioni.anagrafetributaria.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagrafetributaria/
a4gfascicolo.integrazioni.anagraficaimpresa.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/
a4gfascicolo.integrazioni.verificafirma.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/verificafirma/
a4gfascicolo.integrazioni.protocollo.documenti.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
a4gfascicolo.integrazioni.sincronizzazione.antimafia.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/sincronizzazione/antimafia

spring.jpa.show-sql=true

it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/

anagrafica.client.uri=http://itts55.intra.infotn.it:18080/anagrafica/
a4gistruttoria.proxy.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/
