# Datasources
spring.datasource.jndi-name=java:jboss/datasources/antimafia-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
a4gfascicolo.ags.uri=http://itqu3v.intra.infotn.it:18080/ags/api/v1/
a4gfascicolo.integrazioni.anagrafetributaria.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/anagrafetributaria/
a4gfascicolo.integrazioni.anagraficaimpresa.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/
a4gfascicolo.integrazioni.protocollo.documenti.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
a4gfascicolo.integrazioni.sincronizzazione.antimafia.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/sincronizzazione/antimafia
a4gfascicolo.integrazioni.verificafirma.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/verificafirma/
it.tndigit.a4g.client.proxy.url=http://tdqux20.intra.infotn.it:18080/a4gproxy/
anagrafica.client.uri=http://itqu3v.intra.infotn.it:18080/anagrafica/
it.tndigit.client.custom.protcollo.url=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/
a4gistruttoria.proxy.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/api/v1/