# Datasources
spring.datasource.url = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username = SUA4G02 
spring.datasource.password = xwmSXhwkr4yWSaa
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO

logging.level.it.tndigitale.a4gfascicolo = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Zipkin
# spring.zipkin.base-url = http://172.25.200.97:9411
# spring.zipkin.base-url = http://zipkin.si.tnnet.it
# spring.zipkin.compression.enabled = true
# spring.zipkin.service.name = a4g.fascicolo
# spring.zipkin.sender.type = web

# Configurazione Sleuth (formatta i log per Zipkin)
# spring.sleuth.async.enabled = true
# spring.sleuth.sampler.probability = 1.0
# spring.sleuth.keys.http.headers = "codicefiscale"

# URL risorse esterne
a4gfascicolo.ags.uri=http://itts55.intra.infotn.it:18080/ags/api/v1/
# a4gfascicolo.ags.uri=http://localhost:8090/ags/api/v1/
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

a4gfascicolo.integrazioni.anagrafetributaria.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagrafetributaria/
a4gfascicolo.integrazioni.anagraficaimpresa.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/
a4gfascicolo.integrazioni.verificafirma.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/verificafirma/
a4gfascicolo.integrazioni.protocollo.documenti.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
a4gfascicolo.integrazioni.sincronizzazione.antimafia.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/sincronizzazione/antimafia

spring.jpa.show-sql=true

it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/

anagrafica.client.uri=http://itts55.intra.infotn.it:18080/anagrafica/
a4gistruttoria.proxy.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/
