# Datasources
spring.datasource.jndi-name=java:jboss/datasources/antimafia-ds

# Logging
# Vengono impostati nel JBOSS locale
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL risorse esterne
a4gfascicolo.ags.uri = http://localhost:8080/ags/api/v1/
anagrafica.client.uri = http://localhost:8080/anagrafica/
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1/

a4gfascicolo.integrazioni.anagrafetributaria.uri=http://localhost:8080/a4gproxy/api/v1/anagrafetributaria/
a4gfascicolo.integrazioni.anagraficaimpresa.uri=http://localhost:8080/a4gproxy/api/v1/anagraficaimpresa/
a4gfascicolo.integrazioni.protocollo.documenti.uri=http://localhost:8080/a4gproxy/api/v1/protocollo/documenti
a4gfascicolo.integrazioni.sincronizzazione.antimafia.uri = http://localhost:8080/a4gproxy/api/v1/sincronizzazione/antimafia
a4gfascicolo.integrazioni.verificafirma.uri = http://localhost:8080/a4gproxy/api/v1/verificafirma/
it.tndigit.a4g.client.proxy.url = http://localhost:8080/a4gproxy/
it.tndigit.client.custom.protcollo.url = http://localhost:8080/a4gproxy/api/v1/protocollo/documenti
a4gistruttoria.proxy.uri = http://localhost:8080/a4gproxy/api/v1/