io-italia.scadenza-antimafia.oggetto=Scadenza Certificazione Antimafia
io-italia.scadenza-antimafia.messaggio=Ti avvisiamo che Il giorno %s la CERTIFICAZIONE ANTIMAFIA dell'azienda %s - %s perderà la sua efficacia. Per rinnovarla è possibile recarsi presso un centro di assistenza agricola convenzionato oppure procedere direttamente on-line dal sito https://a4g.provincia.tn.it.

