spring.profiles.active = @activatedProperties@

spring.main.banner-mode = off

server.servlet.context-path = /proxy/ags/bdn

# Configurazione per connessione a BDN valido per tutti gli ambienti
# it.tndigit.a4g.ags.bdn.username = se va bene quello di default non serve definirlo (vedi BdnParameterConfiguration)
# it.tndigit.a4g.ags.bdn.password = se va bene quello di default non serve definirlo (vedi BdnParameterConfiguration)
# it.tndigit.a4g.ags.bdn.url = da definire per tutti gli ambienti