server.port=9012

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Datasources - "UMA"
spring.datasource.url = jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
spring.datasource.username = umalownr 
spring.datasource.password = umalownr
# spring.datasource.username = SUA4G12 
# spring.datasource.password = xwmSXhwkr4yWSaa

# Logging
logging.level.root = INFO
logging.level.org.springframework.security =INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.uma = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL

it.tndigit.a4g.uma.utente.url=http://localhost:8080/gestioneutenti
it.tndigit.security.utente.url=http://localhost:8080/gestioneutenti/api/v1/
it.tndigit.a4g.uma.fascicolo.territorio.url=http://localhost:8888/anagrafeWSNew/fascicoloFS6
it.tndigit.a4g.uma.fascicolo.anagrafica.url=http://localhost:8888/anagrafeWSNew/fascicoloFS6
it.tndigit.a4g.uma.fascicolo.dotazionetecnica.url=http://localhost:8888/anagrafeWSNew/fascicoloFS6

it.tndigit.a4g.uma.proxy.url=http://localhost:9017/a4gproxy
it.tndigit.a4g.client.proxy.url=http://localhost:9017/a4gproxy/

# Config
it.tndigit.a4g.uma.protocollazione.firma.obbligatoria = false
