server.port=9012

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Datasources - "UMA"
spring.datasource.url = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username = SUA4G12
spring.datasource.password = xwmSXhwkr4yWSaa
spring.jpa.show-sql=true

# Logging
logging.level.root = INFO
logging.level.org.springframework.security =INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.uma = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL

it.tndigit.a4g.uma.fascicolo.anagrafica.url=http://localhost:8888/anagrafica
it.tndigit.a4g.uma.fascicolo.dotazionetecnica.url=http://localhost:9010/fascicolo/dotazione-tecnica
it.tndigit.a4g.uma.fascicolo.territorio.url=http://itts55.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.uma.utente.url=http://localhost:8080/a4gutente
it.tndigit.a4g.uma.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1/

# Config
it.tndigit.a4g.uma.protocollazione.firma.obbligatoria = false
