server.port=9012

# Datasources - "UMA"
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username = UA4GWRT11 
spring.datasource.password = skoxov1a2hiuy

# Logging
logging.level.root = INFO
logging.level.org.springframework.security =INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.uma = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL

it.tndigit.a4g.uma.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.uma.fascicolo.dotazionetecnica.url=http://itts55.intra.infotn.it:18080/fascicolo/dotazione-tecnica
it.tndigit.a4g.uma.fascicolo.territorio.url=http://itts55.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.uma.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.a4g.uma.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

# Config
it.tndigit.a4g.uma.protocollazione.firma.obbligatoria = false
