spring.profiles.active = @activatedProperties@

spring.main.banner-mode = off

it.tndigit.database.multidatasource = false

it.tndigit.a4g.security.web = true

server.servlet.context-path = /uma

# File size upload
spring.servlet.multipart.max-file-size=2MB

#Proprietà che competono agli scheduler - Protocollazione
it.tndigit.event.scheduler=true
it.tndigit.event.cron=0 0 6 * * ?

wso2Host=10.206.193.173
verificaToken=true
