# Datasources
spring.datasource.jndi-name=java:jboss/datasources/istruttoria-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
it.tndigit.security.utente.url = http://tdasx40.intra.infotn.it:18080/a4gutente/api/v1/

a4gistruttoria.ags.uri=http://itas5p.intra.infotn.it:18080/ags/api/v1/
a4gistruttoria.a4gfascicolo.uri=http://itas5p.intra.infotn.it:18080/a4gfascicolo/api/v1/
a4gistruttoria.srt.imprese.importorichiesto.uri=http://tdasx40.intra.infotn.it:18080/srt/api/v1/imprese/{cuaa}/importo-richiesto?data-modifica={param}

a4gistruttoria.proxy.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/
a4gistruttoria.proxy.client.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/

# Refactor:
a4gistruttoria.proxy.baseurl=http://tdasx40.intra.infotn.it:18080/a4gproxy
a4gistruttoria.proxy.parix.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/dettagliocompleto
a4gistruttoria.proxy.agricoltore.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/agricoltore
a4gistruttoria.proxy.sigeco.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/sigeco
a4gistruttoria.proxy.stampa.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/stampa
a4gistruttoria.proxy.anomaliecoordinamento.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/anomaliecoordinamento
a4gistruttoria.proxy.stampa.path=stampa

a4gistruttoria.uri=http://itas5p.intra.infotn.it:18080/a4gistruttoria/api/v1/
a4gistruttoria.cachebdn.uri=http://tdasx40.intra.infotn.it:18080/bdn/api/v1/sync/

# puntamento a modulo A4G SOC - Sistema Operativo Contabile
a4gistruttoria.soc.uri = http://tdasx40.intra.infotn.it:18080/soc/

a4gistruttoria.anagrafica.client.uri=http://itas5p.intra.infotn.it:18080/anagrafica/


# Configurazione FTP SOC
a4gistruttoria.ftp.soc.uri=itasia.it.dcad.infotn.it
a4gistruttoria.ftp.soc.port=21
a4gistruttoria.ftp.soc.user=caricamentosocags
a4gistruttoria.ftp.soc.password=fg023PO
a4gistruttoria.ftp.soc.directory=/

# Configurazione Mail 
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver

# Configurazione Mail QuadroDichiarazione Antimafia 
a4gistruttoria.antimafia.mail.to=a4g@infotn.it
a4gistruttoria.antimafia.mail.oggetto=[PRODUZIONE] Errore algoritmo dichiarazione antimafia con id: {0}
a4gistruttoria.antimafia.mail.messaggio=Si è verificato il seguente errore durante l'esecuzione dell'algoritmo: {0}

#destinatario mail con elenco di liquidazione
a4gistruttoria.istruttoriadu.liquidazione.mail.to=appag.uta397@provincia.tn.it

#Data passaggio domande du istruttoria corrente in sola lettura
a4gistruttoria.istruttoriadu.anticipi.datafinemodifica=30/11