spring.profiles.active=@activatedProperties@

# spring.application.name = a4g.istruttoria

spring.main.banner-mode=off

server.servlet.context-path=/a4gistruttoria

spring.jackson.time-zone: Europe/Rome

cron.expression.verificaperiodica=0 0 22 * * *
cron.expression.sincronizzazioneags=0 0 6 * * *
verificaperiodica.utenzatecnica.username=USER_VERIFICA_PERIODICA
avviosaldi.cron.expression=0 0 1 1 12 *
it.tndigit.database.multidatasource = false

zootecnia.interventi.vacchenutricielatte=310,312,313,314,322
zootecnia.interventi.vacchemacello=315,316,317,318,319
zootecnia.interventi.ovicaprini=320,321
zootecnia.interventi.vacchemontagna=311
zootecnia.interventi.vacchemontagna.province=TN,BZ,BL,SO
zootecnia.interventi.controlli.latte=310,311,322
zootecnia.interventi.controlli.selezionemultipla=310,311
# interventi domanda integrativa 
zootecnia.domandaintegrativa.interventi.bovini=310,311,313,322
zootecnia.domandaintegrativa.interventi.vacchemacello=315,316,318
zootecnia.domandaintegrativainterventi.ovicaprini=320,321

superficie.controlloregistat.intervento122=01,03,05,06,08
superficie.controlloregistat.intervento123=09,10,11,12
superficie.controlloregistat.intervento124=09,10,11,12,13,14,15,16,17,18,19,20
superficie.controlloregistat.intervento125=13,14,15,16,17,18,19,20

# PAC - SALDI DU - INTERSOSTEGNO
a4gistruttoria.pac.intersostegno.sogliaMinimaAntimafia=25000
a4gistruttoria.pac.intersostegno.sogliaMinima=300

# Configurazione Mail
a4g.mail.zootecnia.montagna.to=a4g@infotn.it
a4g.mail.zootecnia.montagna.oggetto=Verifica allevamento di montagna per il CUAA {0}
a4g.mail.zootecnia.montagna.messaggio=Non è stato possibile eseguire il controllo per la domanda {0} e codice asl allevamento {1}
