# Datasources
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username=UA4GWRT04
spring.datasource.password=UA4GWRT04_T12C2509
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging
# Vengono impostati in JBOSS dai sistemisti
logging.level.it.tndigitale.a4gistruttoria = DEBUG

# Zipkin
# spring.zipkin.base-url = http://172.25.200.97:9411
# spring.zipkin.base-url = http://zipkin.si.tnnet.it
# spring.zipkin.compression.enabled = true
# spring.zipkin.service.name = a4g.istruttoria
# spring.zipkin.sender.type = web

# Configurazione Sleuth (formatta i log per Zipkin)
# spring.sleuth.async.enabled = true
# spring.sleuth.sampler.probability = 1.0

# URL risorse esterne
# itts55.intra.infotn.it [172.20.1.8]
it.tndigit.security.utente.url = http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

a4gistruttoria.ags.uri = http://itts55.intra.infotn.it:18080/ags/api/v1/
a4gistruttoria.a4gfascicolo.uri = http://itts55.intra.infotn.it:18080/a4gfascicolo/api/v1/
a4gistruttoria.srt.imprese.importorichiesto.uri=http://tdtsx30.intra.infotn.it:18080/srt/api/v1/imprese/{cuaa}/importo-richiesto?data-modifica={param}
a4gistruttoria.proxy.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/
a4gistruttoria.proxy.client.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
								
# Refactor:
a4gistruttoria.proxy.baseurl=http://tdtsx30.intra.infotn.it:18080/a4gproxy
a4gistruttoria.proxy.parix.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anagraficaimpresa/dettagliocompleto
a4gistruttoria.proxy.agricoltore.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/agricoltore
a4gistruttoria.proxy.sigeco.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/sigeco
a4gistruttoria.proxy.anomaliecoordinamento.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/anomaliecoordinamento
a4gistruttoria.proxy.stampa.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/api/v1/stampa
a4gistruttoria.proxy.stampa.path=stampa
a4gistruttoria.uri=http://itts55.intra.infotn.it:18080/a4gistruttoria/api/v1/

a4gistruttoria.cachebdn.uri = http://tdtsx30.intra.infotn.it:18080/bdn/api/v1/sync/

# Configurazione Mail 
spring.mail.host=relay.infotn.it
spring.mail.port=25

# Configurazione Mail QuadroDichiarazione Antimafia 
a4gistruttoria.antimafia.mail.to=a4g@infotn.it
a4gistruttoria.antimafia.mail.oggetto=[SVILUPPO - BOOT-TEST] Errore algoritmo dichiarazione antimafia con id: {0}
a4gistruttoria.antimafia.mail.messaggio=Errore algoritmo dichiarazione antimafia con id: {0}

#destinatario mail con elenco di liquidazione
a4gistruttoria.istruttoriadu.liquidazione.mail.to=domandagraficapat@gmail.com

# FtpClient
# Configurazione FTP SOC
a4gistruttoria.ftp.soc.uri=ittshd.it.dcad.infotn.it
a4gistruttoria.ftp.soc.port=21
a4gistruttoria.ftp.soc.user=caricamentosocags
a4gistruttoria.ftp.soc.password=testPO!
a4gistruttoria.ftp.soc.directory=/

#puntamento a modulo A4G SOC - Sistema Operativo Contabile
a4gistruttoria.soc.uri =  http://tdtsx30.intra.infotn.it:18080/soc/

#Data passaggio domande du istruttoria corrente in sola lettura
a4gistruttoria.istruttoriadu.anticipi.datafinemodifica=30/11

spring.jpa.show-sql=true

a4gistruttoria.anagrafica.client.uri=http://itts55.intra.infotn.it:18080/anagrafica/
