# Datasources
primary.datasource.jndi-name=java:jboss/datasources/zootecnia-ds
secondary.datasource.jndi-name=java:jboss/datasources/ags-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL
it.tndigit.security.utente.url=http://tdasx40.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.client.proxy.url = http://tdasx40.intra.infotn.it:18080/a4gproxy/
it.tndigit.fascicolo.anagrafica.url=http://itas5p.intra.infotn.it:18080/anagrafica/