# Datasources
#primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01)))
#primary.datasource.username=UA4GWRT12
#primary.datasource.password=totoi8SVhypbk
#
#secondary.datasource.jndi-name=java:jboss/datasources/ags-ds
# Datasources
primary.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01)))
primary.datasource.username=xxxxxx 
primary.datasource.password=xxxxxx
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
secondary.datasource.jndi-name=java:jboss/datasources/ags-ds


# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.client.proxy.url = http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica/
