#server.port=9008

# Datasources - "zootecnia"
primary.datasource.url =jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01)))
primary.datasource.username=UA4GWRT13
primary.datasource.password=NRJwoigaZw

# Datasources - "ags"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T03SRV1)))
secondary.datasource.username=FASCICOLO
secondary.datasource.password=FASCICOLO_TEST12C


# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale = INFO
logging.level.it.tndigitale.a4g.zootecnia.config = ERROR
logging.level.it.tndigitale.a4g.zootecnia = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql = false

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica/
