spring.profiles.active = dev

spring.main.banner-mode = off

it.tndigit.database.multidatasource = true

it.tndigit.a4g.security.web = true

server.servlet.context-path = /fascicolo/zootecnia

#it.tndigit.event.scheduler = false
#it.tndigit.event.cron = 00 00 07 * * *

#cron multi event filtered (da framework-ext-validazione >= 2.5.1)
# si deve disabilitare quello legacy (it.tndigit.event.scheduler) impostandolo a false o togliendolo
it.tndigit.event.scheduler.multievent = true
#espressione cron generale; non considerera' i tipi di evento con classname completo (vedere righe successive)
it.tndigit.event.scheduler.multievent.cron = 00 00 07 * * *
# espressione cron (e massimo tempo di retry ".cron.max.hours") per un determinato tipo di evento specificato con classname.
# I tipi di eventi possono essere diversi
it.tndigitale.a4g.zootecnia.business.event.EndValidazioneFascicoloEvent.multievent.cron.expr=0 0/30 * * * ?
it.tndigitale.a4g.zootecnia.business.event.EndValidazioneFascicoloEvent.multievent.cron.max.hours=12
# esempio
#it.tndigitale.a4g.fascicolo.anagrafica.business.event.StartValidazioneFascicoloEvent.multievent.cron.expr=0 0/20 * * * ?
