driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4GIS01
password: nu5CftnPmq
changeLogFile: config/database/changelog/db.istanzariesame.changelog-master.xml