driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UWRTA4GIS01 
password: F6mW58qXD2
changeLogFile: config/database/changelog/db.istanzariesame.changelog-writer.xml