driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-scan.intra.infotn.it:1521/X1P08
username: SUA4GIS01
changeLogFile: config/database/changelog/db.istanzariesame.changelog-master.xml