driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT15
password: UA4GWRT15_qj7
changeLogFile: config/database/changelog/db.mediator.changelog-writer.xml
