driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G15
password: SUA4G15_th5
changeLogFile: config/database/changelog/db.mediator.changelog-master.xml
