@import '../../../../uma/uma.index.style.scss';

:host {
  .w-10m {
    width: 10em;
  }

  .button-large-icon {
    & > ::ng-deep  span.pi {
      font-size: x-large;
    }
  }

  .icon-button-rect {
    background-color: $primaryColor !important;
    border-radius: unset;
    height: 5em !important;
    width: 13em !important;
    opacity: 1;

    &:disabled {
      opacity: .35;
      background-image: none;
      cursor: auto !important;
    }

    &:hover {
      background-color: $primaryDarkColor !important;
    }

    & > ::ng-deep  span.ui-button-icon-left {
      font-size: 2.5em;
    }
  }

  .icon-button-circle {
    background-color: transparent !important;
    opacity: 1;
    width: 3em !important;
    height: 3em !important;

    > ::ng-deep span.ui-button-icon-left {
      background: darkgrey !important;

      &:hover {
        background-color: lightgrey !important;
      }
    }

    &:disabled {
      opacity: .35;
      background-image: none;
      cursor: auto !important;
    }

    & > ::ng-deep span.pi {
      font-size: x-large !important;
      background: $accentDarkColor;
    }
    
  }

  .button-custom-grey {
    background-color: rgb(155, 155, 155) !important;
  }

  .title-grey {
    ::ng-deep .ui-accordion-header > a .ui-accordion-header-text {
      color: rgb(155, 155, 155) !important;
    }
  }

  .back-grey {
        color: rgb(155, 155, 155) !important;
  }
}
