driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT06
password: UA4GWRT06_T01
changeLogFile: config/database/changelog/db.proxybdn.changelog-writer.xml