driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT05
password: UA4GWRT05_T01
changeLogFile: config/database/changelog/db.proxybdn.changelog-writer.xml