<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2022.08.29 alle 04:36:51 PM CEST 

  -->
      
    <bindings xmlns:tns="http://bdr.izs.it/webservices" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.izs.bdr.webservices"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAGResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoTAGResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoBovinoResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapoBovinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibroResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoALibroResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellatoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellatoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_AllevamentoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_PeriodoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoPeriodoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_PeriodoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoPeriodoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamentoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_CodResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_CodResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamentoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamentoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiOviniAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadriResponse">
                  
            <class ref="it.izs.bdr.webservices.GetMadriResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvinoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvinoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellatoResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellatiResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapiOviniMacellatiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_AmministrativaResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCancellazioneAmministrativaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_SentinellaResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSentinellaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_MacellatoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquinoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_MacellatiResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapiEquiniMacellatiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCanc_Amm_OviniResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCancAmmOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoEquinoResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoEquinoResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapoEquinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:stampaDocumentoIdentificativoResponse">
                  
            <class ref="it.izs.bdr.webservices.StampaDocumentoIdentificativoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG">
                  
            <class ref="it.izs.bdr.webservices.GetCapoTAG"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SOAPAutenticazione">
                  
            <class ref="it.izs.bdr.webservices.SOAPAutenticazione"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo">
                  
            <class ref="it.izs.bdr.webservices.GetCapo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoBovino">
                  
            <class ref="it.izs.bdr.webservices.FindCapoBovino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoTAGSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoTAGSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro">
                  
            <class ref="it.izs.bdr.webservices.GetCapoALibro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoALibroSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoALibroSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato">
                  
            <class ref="it.izs.bdr.webservices.GetCapoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoOvinoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoPeriodo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoPeriodoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoPeriodoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoPeriodo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoPeriodoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoPeriodoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiAllevamentoCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapiOviniAllevamentoCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento_STR">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiOviniAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento_STR">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiOviniAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetInfoCapiOviniAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri">
                  
            <class ref="it.izs.bdr.webservices.GetMadri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri_STR">
                  
            <class ref="it.izs.bdr.webservices.GetMadriSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetMadriSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso">
                  
            <class ref="it.izs.bdr.webservices.GetDecesso"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso_STR">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino_STR">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetDecessoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto">
                  
            <class ref="it.izs.bdr.webservices.GetFurto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto_STR">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino_STR">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetFurtoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato">
                  
            <class ref="it.izs.bdr.webservices.FindCapoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato_STR">
                  
            <class ref="it.izs.bdr.webservices.FindCapoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati">
                  
            <class ref="it.izs.bdr.webservices.FindCapiOviniMacellati"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati_STR">
                  
            <class ref="it.izs.bdr.webservices.FindCapiOviniMacellatiSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapiOviniMacellatiSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa">
                  
            <class ref="it.izs.bdr.webservices.GetCancellazioneAmministrativa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCancellazioneAmministrativaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCancellazioneAmministrativaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSentinella"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSentinellaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoSentinellaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquinoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato_STR">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquinoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquinoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati">
                  
            <class ref="it.izs.bdr.webservices.FindCapiEquiniMacellati"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati_STR">
                  
            <class ref="it.izs.bdr.webservices.FindCapiEquiniMacellatiSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati_STRResponse">
                  
            <class ref="it.izs.bdr.webservices.FindCapiEquiniMacellatiSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCanc_Amm_Ovini">
                  
            <class ref="it.izs.bdr.webservices.GetCancAmmOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoEquino">
                  
            <class ref="it.izs.bdr.webservices.GetCapoEquino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoEquino">
                  
            <class ref="it.izs.bdr.webservices.FindCapoEquino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:stampaDocumentoIdentificativo">
                  
            <class ref="it.izs.bdr.webservices.StampaDocumentoIdentificativo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://bdr.izs.it/dsCAPIALLEV_G.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.izs.bdr.dscapiallev_g"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:dsCAPIALLEV_G">
                  
            <class ref="it.izs.bdr.dscapiallev_g.DsCAPIALLEVG"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
