#server.port=9005

# Datasources - "anagrafica"
primary.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
# TEST
primary.datasource.username=SUA4G08
primary.datasource.password=m8V7SbzzY8yNzQK

# Datasources - "ags"
secondary.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
secondary.datasource.username=SUA4G08
secondary.datasource.password=m8V7SbzzY8yNzQK

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale = INFO
logging.level.it.tndigitale.a4g.fascicolo.anagrafica.config = ERROR
logging.level.it.tndigitale.a4g.fascicolo.anagrafica = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql = false

it.tndigit.security.utente.url = http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.security.utente.url.anagrafica.utente.client = http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.a4g.client.proxy.url = http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.a4g.anagrafica.zootecnia.url=http://itts55.intra.infotn.it:18080/fascicolo/zootecnia
it.tndigit.a4g.client.fascicolo.territorio.url = http://itts55.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.client.fascicolo.mediator.url = http://itts55.intra.infotn.it:18080/fascicolo/mediator

# Configurazione Mail
spring.mail.host = relay.infotn.it
spring.mail.port = 25

it.tndigit.emailservice.enablemock=true
cambio-sportello.email-dto.to=a4g-test@infotn.it
revoca-ordinaria-mandato.email-dto.to=a4g-test@tndigit.it
valuta-revoca-immediata.email-dto.to=a4g-test@tndigit.it

# finestra temporale per invio revoca immediata
revoca-immediata.periodo.da=01/01
revoca-immediata.periodo.a=31/12
revoca-immediata.periodo.formato=dd/MM

# richiesta informazioni iban a Pago Pa
skip-richiesta-pago-pa=true
