io-italia.set-stato-allafirmaazienda.oggetto = Aggiornamento del fascicolo di %s
io-italia.set-stato-allafirmaazienda.messaggio = Con la presente si comunica il fascicolo dell'azienda di cui è titolare è stato controllato dal suo Centro di assistenza agricolo. Per completare l'iter di validazione acceda a myappag per prendere visione degli aggiornamenti e controfirmare la vostra nuova situazione.
io-italia.set-stato-allafirmaazienda.periodo-scadenza = P3M
io-italia.set-stato-allafirmaazienda.num-max-tentativi = 10

io-italia.set-stato-in-aggiornamento.oggetto = Annullo richiesta validazione del fascicolo di %s
io-italia.set-stato-in-aggiornamento.messaggio = Con la presente si comunica che il vostro Centro di assistenza agricola ha annullato la richiesta di validare il fascicolo. Per chiarimenti contattare direttamente lo sportello che ha in carico la gestione dello stesso.
io-italia.set-stato-in-aggiornamento.periodo-scadenza = P1M
io-italia.set-stato-in-aggiornamento.num-max-tentativi = 5
