server.port=8500

#datasource dev
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username = UA4GWRT15
spring.datasource.password = UA4GWRT15_qj7
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql=false


# Logging
logging.level.root = INFO
logging.level.org.springframework.security =INFO
logging.level.org.springframework.web = ERROR
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.fascicolo.mediator = DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


# URL
it.tndigit.a4g.fascicolo.mediator.fascicolo.anagrafica.url=http://localhost:8080/anagrafica
it.tndigit.a4g.client.anagrafica.url=http://localhost:8080/anagrafica
it.tndigit.a4g.fascicolo.mediator.fascicolo.zootecnia.url=http://localhost:9008/fascicolo/zootecnia
it.tndigit.a4g.fascicolo.mediator.fascicolo.dotazionetecnica.url=http://localhost:9006/fascicolo/dotazione-tecnica
it.tndigit.a4g.fascicolo.mediator.fascicolo.territorio.url=http://itts55.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.fascicolo.mediator.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.a4g.fascicolo.mediator.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
