<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tndigitale.a4g</groupId>
	<artifactId>territorio</artifactId>
	<version>0.0.1</version>
	<packaging>${project.packaging}</packaging>

	<name>a4g.territorio</name>
	<description>Territorio: Parte del fascicolo che si occupa di gestire i dati relativi al territorio</description>
	<url>https://a4g.provincia.tn.it</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<properties>
		<java.version>11</java.version>
		<a4g.openapi.version>1.4.8</a4g.openapi.version>
		<show-confirm-schema>true</show-confirm-schema>
		<a4g.framework.version>2.4.8</a4g.framework.version>
		<a4g.framework.ext.validazione.version>2.5.6</a4g.framework.ext.validazione.version>
		<a4g.client.version>2.8.6</a4g.client.version>
		<oracle.version>12.1.0</oracle.version>
		<liquibase-maven-plugin.version>3.6.2</liquibase-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>client-sdk-territorio</artifactId>
            <version>${a4g.client.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-ext</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-simple</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.mail</groupId>
            		<artifactId>mailapi</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>org.openapitools</groupId>
                	<artifactId>openapi-generator</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
		<!-- Dipendenze per Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Client SDK e framework A4G -->
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>framework-ext-validazione</artifactId>
			<version>${a4g.framework.ext.validazione.version}</version>
		</dependency>
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>framework</artifactId>
			<version>${a4g.framework.version}</version>
		</dependency>
		
		<!-- Dipendenze per Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${a4g.openapi.version}</version>
		</dependency>
   		<dependency>
      		<groupId>org.springdoc</groupId>
     		<artifactId>springdoc-openapi-webmvc-core</artifactId>
      		<version>${a4g.openapi.version}</version>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>territorio</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
            <id>dev-myjboss</id>
            <properties>
                <project.packaging>war</project.packaging>
                <activatedProperties>myjboss</activatedProperties>
            </properties>
        </profile>
		<profile>
			<id>boot-dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>boot-dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>boot-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>boot-test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>
		<!-- Profili di Liquibase: mvn -P update-db-svil mvn -P update-db-test
    mvn -P update-db-quality mvn -P update-db-produzione -->
		<profile>
			<id>update-db-svil</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-svil.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT17</user.writer>
										<user.reader>UA4GREAD01</user.reader>
									</expressionVariables>
									<labels>SVIL</labels>
									<!-- <clearCheckSums>true</clearCheckSums> -->
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G17</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-svil_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G17</user.superuser>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>rollback-db-svil</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<rollbackCount>1</rollbackCount>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-svil.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT17</user.writer>
										<user.reader>UA4GREAD01</user.reader>
									</expressionVariables>
									<labels>SVIL</labels>
									<!-- <clearCheckSums>true</clearCheckSums> -->
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>rollback</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-db-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-test.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT18</user.writer>
										<user.reader>UA4GREAD01</user.reader>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G18</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-test_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G18</user.superuser>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
				<profile>
					<id>update-db-quality</id>
					<properties>
						<project.packaging>jar</project.packaging>
					</properties>
					<build>
						<defaultGoal>process-resources</defaultGoal>
						<plugins>
							<plugin>
								<groupId>org.liquibase</groupId>
								<artifactId>liquibase-maven-plugin</artifactId>
								<version>${liquibase-maven-plugin.version}</version>
								<executions>
									<execution>
										<id>superuser</id>
										<configuration>
											<propertyFileWillOverride>true</propertyFileWillOverride>
											<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
											<propertyFile>config/database/liquibase-qual.properties</propertyFile>
											<password>${password.superuser}</password>
											<expressionVariables>
												<user.writer>UA4GWRT09</user.writer>
												<user.reader>UA4GREAD01</user.reader>
											</expressionVariables>
											<labels>QUAL</labels>
										</configuration>
										<phase>process-resources</phase>
										<goals>
											<goal>update</goal>
										</goals>
									</execution>
									<execution>
										<id>wrt</id>
										<configuration>
											<changelogCatalogName>SUA4G09</changelogCatalogName>
											<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
											<propertyFileWillOverride>true</propertyFileWillOverride>
											<propertyFile>config/database/liquibase-qual_wrt.properties</propertyFile>
											<password>${password.wrt}</password>
											<expressionVariables>
												<user.superuser>SUA4G09</user.superuser>
											</expressionVariables>
											<labels>QUAL</labels>
										</configuration>
										<phase>process-resources</phase>
										<goals>
											<goal>update</goal>
										</goals>
									</execution>
								</executions>
							</plugin>
						</plugins>
					</build>
				</profile>
		<!--		<profile>-->
		<!--			<id>update-db-produzione</id>-->
		<!--			<properties>-->
		<!--				<project.packaging>jar</project.packaging>-->
		<!--			</properties>-->
		<!--			<build>-->
		<!--				<defaultGoal>process-resources</defaultGoal>-->
		<!--				<plugins>-->
		<!--					<plugin>-->
		<!--						<groupId>org.liquibase</groupId>-->
		<!--						<artifactId>liquibase-maven-plugin</artifactId>-->
		<!--						<version>${liquibase-maven-plugin.version}</version>-->
		<!--						<executions>-->
		<!--							<execution>-->
		<!--								<id>superuser</id>-->
		<!--								<configuration>-->
		<!--									<propertyFileWillOverride>true</propertyFileWillOverride>-->
		<!--									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>-->
		<!--									<propertyFile>config/database/liquibase-prod.properties</propertyFile>-->
		<!--									<password>${password.superuser}</password>-->
		<!--									<expressionVariables>-->
		<!--										<user.writer>UA4GWRT04</user.writer>-->
		<!--										<user.reader>UA4GREAD01</user.reader>-->
		<!--									</expressionVariables>-->
		<!--									<labels>PROD</labels>-->
		<!--								</configuration>-->
		<!--								<phase>process-resources</phase>-->
		<!--								<goals>-->
		<!--									<goal>update</goal>-->
		<!--								</goals>-->
		<!--							</execution>-->
		<!--							<execution>-->
		<!--								<id>wrt</id>-->
		<!--								<configuration>-->
		<!--									<changelogCatalogName>SUA4G04</changelogCatalogName>-->
		<!--									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>-->
		<!--									<propertyFileWillOverride>true</propertyFileWillOverride>-->
		<!--									<propertyFile>config/database/liquibase-prod_wrt.properties</propertyFile>-->
		<!--									<password>${password.wrt}</password>-->
		<!--									<expressionVariables>-->
		<!--										<user.superuser>SUA4G04</user.superuser>-->
		<!--									</expressionVariables>-->
		<!--									<labels>PROD</labels>-->
		<!--								</configuration>-->
		<!--								<phase>process-resources</phase>-->
		<!--								<goals>-->
		<!--									<goal>update</goal>-->
		<!--								</goals>-->
		<!--							</execution>-->
		<!--						</executions>-->
		<!--					</plugin>-->
		<!--				</plugins>-->
		<!--			</build>-->
		<!--		</profile>-->

		<!-- mvn package -P deploy.jboss,jboss.svil,dev-myjboss -->
        <profile>
            <id>deploy.jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <move todir="${jboss.home}/server/a4g/deployments">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.war.original" />
                                            </fileset>
                                            <globmapper from="*.war.original" to="*.war" />
                                        </move>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<repositories>
		<repository>
			<id>a4g central tndigit</id>
			<url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>

</project>
