spring.profiles.active=@activatedProperties@

# spring.application.name = istanzariesame

spring.main.banner-mode=off

server.servlet.context-path=/richiestemodificasuolo

#framework properties
it.tndigit.a4g.security.web = true
it.tndigit.database.multidatasource = false


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#Connessione hibernate spatial
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatialSDO10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.dialect = it.tndigitale.a4g.richiestamodificasuolo.business.persistence.A4GOracleSpatialSDODialect
spring.jpa.properties.hibernate.spatial.connection_finder = it.tndigitale.a4g.richiestamodificasuolo.config.OracleConnectionFinder
spring.jpa.properties.hibernate.spatial.ogc_strict=false

#CostantiApplicazione
it.tndigit.oracle.tolleranza=0.005
it.tndigit.oracle.scostamentoAreaAccettato = 10
it.tndigit.oracle.percentualeScostamentoAreaAccettato=0.1

#FmeServerProcedure
it.tndigit.serverFme.workspaceValidazioneLavorazioneInCorso = validazione_lavorazione_in_corso.fmw
it.tndigit.serverFme.verificaIntersezioneLavorazioneUpas.creazioneBuchiLavorazione = creazione_buchi_lavorazione.fmw
it.tndigit.serverFme.consolidaLavorazioneInA4S= consolidaLavorazioneInA4S.fmw
it.tndigit.serverFme.elaboraWsPerConsolidamentoLavorazioneInA4S_ADL=elaboraWsConsInA4S_ADL.fmw
it.tndigit.serverFme.calcolarePoligoniSuoloNonCopertiDaWorkspaceECreareNuoviPoligoniDiWorkspaceFme = aggiorna_workspace_su_suolo_aggiornato.fmw
it.tndigit.serverFme.consolidaLavorazioneInAGS= INTEGRAZIONE_consolidaSuoloLavorazioneInAgs.fmw
it.tndigit.serverFme.ritagliaWorkspaceSuAreaDiLavoro = ritaglia_workspace_su_area_di_lavoro.fmw
it.tndigit.serverFme.sogliaClipperConsolidamentoAGS = 1
it.tndigit.serverFme.scostamentoAreaGruppo = 1
it.tndigit.serverFme.bufferGruppo = 1
it.tndigit.serverFme.buchiPerimetroPrevalente = 1
it.tndigit.serverFme.creaAreaDiLavoro = crea_area_di_lavoro.fmw
it.tndigit.serverFme.verificaIntersezioneLavorazioneUpas = verifica_Intersezione_Lavorazione_Upas.fmw
it.tndigit.serverFme.calcolaPoligoniDaAdl=calcola_poligoni_da_ADL.fmw


#Intervallo refresh cache mandati utente: 1hr
it.tndigit.cache.mandati.refresh.time=600000
it.tndigit.cache.mandati.expire.hours = 24
#Delay iniziale primo start: 1 minuto
it.tndigit.cache.mandati.initial.delay = 60000
