# Datasources
spring.datasource.jndi-name=java:jboss/datasources/richiestamodificasuolo-ds

# Logging
# Vengono impostati nel JBOSS locale
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL
it.tndigit.security.utente.url = http://tdasx40.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.utente.url=http://tdasx40.intra.infotn.it:18080/a4gutente/


# URL risorse esterne
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.anagrafica.client = http://itas5p.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.client=http://itas5p.intra.infotn.it:18080/a4gfascicolo
it.tndigit.a4g.richiestamodificasuolo.url.ags.client = http://itas5p.intra.infotn.it:18080/ags/

# Proxy
it.tndigit.geoserver.protocol=https
it.tndigit.geoserver.host=geoservices.infotn.it
it.tndigit.geoserver.port=443
it.tndigit.geoserver.stem.username=stem
it.tndigit.geoserver.stem.password=PKim34mcC1
it.tndigit.geoserver.stem.workspace=pub_stem_s

it.tndigit.geoserver.app_a4s.username=a4s
it.tndigit.geoserver.app_a4s.password=Rk01oWa4s
it.tndigit.geoserver.app_a4s.workspace=app_a4s

client.proxy.ssl.trust-store=classpath:truststore.pkcs12
client.proxy.ssl.trust-store-password=Pb7sv4LQGf
client.proxy.ssl.protocol=TLSv1.2

#Srid ETRS89
it.tndigit.srid.etrs89= 25832

#FmeServerConnection
it.tndigit.serverFme.easyconnect =
it.tndigit.serverFme.easyconnectSiti=
it.tndigit.serverFme.easyconnectDomagraf=

it.tndigit.serverFme.url=http://tdasw34.it.dcad.infotn.it
it.tndigit.serverFme.repository.sync=A4GIS_IstanzeRiesame_sincrono
it.tndigit.serverFme.repository.async=A4GIS_IstanzeRiesame_asincrono
it.tndigit.serverFme.token= dc1b50cf39f167ce396ea61c96b5bb337cc8e169
it.tndigit.serverFme.pathSalvataggio=D:/A4GIS/prod/out

#CostantiApplicazione
it.tndigit.oracle.tolleranza=0.005
it.tndigit.oracle.scostamentoAreaAccettato=10
it.tndigit.oracle.percentualeScostamentoAreaAccettato=0.1
