# Datasources
spring.datasource.jndi-name=java:jboss/datasources/richiestamodificasuolo-ds

# Logging
# Vengono impostati nel JBOSS locale
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

# URL risorse esterne
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.anagrafica.client=http://itts55.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.richiestamodificasuolo.url.ags.client=http://itts55.intra.infotn.it:18080/ags/