# Datasources
spring.datasource.jndi-name=java:jboss/datasources/richiestamodificasuolo-ds

# Logging
# Vengono impostati nel JBOSS locale
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL
it.tndigit.security.utente.url = http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/


# URL risorse esterne
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.anagrafica.client = http://itqu3v.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.client=http://itqu3v.intra.infotn.it:18080/a4gfascicolo
it.tndigit.a4g.richiestamodificasuolo.url.ags.client = http://itqu3v.intra.infotn.it:18080/ags/

# Proxy
it.tndigit.geoserver.protocol=https
it.tndigit.geoserver.host=geoservices-test.infotn.it
it.tndigit.geoserver.port=443
it.tndigit.geoserver.stem.username=stem
it.tndigit.geoserver.stem.password=PKim34mcC1
it.tndigit.geoserver.stem.workspace=pub_stem_s

it.tndigit.geoserver.app_a4s.username=none
it.tndigit.geoserver.app_a4s.password=none
it.tndigit.geoserver.app_a4s.workspace=none

client.proxy.ssl.trust-store=classpath:truststore.pkcs12
client.proxy.ssl.trust-store-password=Pb7sv4LQGf
client.proxy.ssl.protocol=TLSv1.2

#Srid ETRS89
it.tndigit.srid.etrs89= 25832

#FmeServerConnection
it.tndigit.serverFme.easyconnect =SUA4GIS01/SUA4GIS01_QUAL12C@//itx1-tq-scan.intra.infotn.it:1521/X1Q02
it.tndigit.serverFme.easyconnectSiti=SITI/123s1Ap321siti@//exa-x1q03-scan.intra.infotn.it:1521/X1Q03SRV1
it.tndigit.serverFme.easyconnectDomagraf=DOMAGRAF/789S1aP987doma@//exa-x1q03-scan.intra.infotn.it:1521/X1Q03SRV1

it.tndigit.serverFme.url=http://tdtsw10.it.dcad.infotn.it
it.tndigit.serverFme.repository.sync=A4GIS_IstanzeRiesame_sincrono
it.tndigit.serverFme.repository.async=A4GIS_IstanzeRiesame_asincrono
it.tndigit.serverFme.token= fe9647a56ddfd31c35eacea4705db47f8e0fd6c3
it.tndigit.serverFme.pathSalvataggio=D:/A4GIS/qual/out

#CostantiApplicazione
it.tndigit.oracle.tolleranza=0.005
it.tndigit.oracle.scostamentoAreaAccettato=10
it.tndigit.oracle.percentualeScostamentoAreaAccettato=0.1
