# Datasources
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username = UWRTA4GIS02
spring.datasource.password = UWRTA4GIS02_SVIL12C
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.anagrafica.client=http://itts55.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.richiestamodificasuolo.url.fascicolo.client=http://itts55.intra.infotn.it:18080/a4gfascicolo
it.tndigit.a4g.richiestamodificasuolo.url.ags.client=http://itts55.intra.infotn.it:18080/ags/

# Proxy
it.tndigit.geoserver.protocol=http
it.tndigit.geoserver.host=tdtsx28.intra.infotn.it
it.tndigit.geoserver.port=19080
it.tndigit.geoserver.stem.username=stem
it.tndigit.geoserver.stem.password=PKim34mcC1
it.tndigit.geoserver.stem.workspace=pub_stem_s

it.tndigit.geoserver.app_a4s.username=app_a4s_user
it.tndigit.geoserver.app_a4s.password=Rmus2022$
it.tndigit.geoserver.app_a4s.workspace=app_a4s

client.proxy.ssl.trust-store=classpath:truststore.pkcs12
client.proxy.ssl.trust-store-password=Pb7sv4LQGf
client.proxy.ssl.protocol=TLSv1.2

#Srid ETRS89
it.tndigit.srid.etrs89 = 25832

it.tndigit.serverFme.url=http://tdtsw10.it.dcad.infotn.it
it.tndigit.serverFme.repository.sync=A4GIS_IstanzeRiesame_sincrono_dev
it.tndigit.serverFme.repository.async=A4GIS_IstanzeRiesame_asincrono_dev
it.tndigit.serverFme.token=fe9647a56ddfd31c35eacea4705db47f8e0fd6c3
it.tndigit.serverFme.pathSalvataggio=D:/A4GIS/dev/out

#CostantiApplicazione
it.tndigit.oracle.tolleranza=0.005
it.tndigit.oracle.scostamentoAreaAccettato = 10
it.tndigit.oracle.percentualeScostamentoAreaAccettato=0.1
