# Datasources
primary.datasource.jndi-name=java:jboss/datasources/anagrafica-ds
secondary.datasource.jndi-name=java:jboss/datasources/ags-ds


# Logging
# Vengono impostati in JBOSS dai sistemisti
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.security.utente.url.anagrafica.utente.client = http://tdqux20.intra.infotn.it:18080/a4gutente

it.tndigit.a4g.client.proxy.url = http://tdqux20.intra.infotn.it:18080/a4gproxy/
it.tndigit.a4g.anagrafica.zootecnia.url=http://itqu3v.intra.infotn.it:18080/fascicolo/zootecnia
it.tndigit.a4g.client.fascicolo.territorio.url = http://itqu3v.intra.infotn.it:18080/fascicolo/territorio
it.tndigit.a4g.client.fascicolo.mediator.url = http://itqu3v.intra.infotn.it:18080/fascicolo/mediator

# Configurazione Mail 
spring.mail.jndi-name = java:jboss/mail/a4g-mailserver

it.tndigit.emailservice.enablemock=true
cambio-sportello.email-dto.to=a4g@tndigit.it
revoca-ordinaria-mandato.email-dto.to=a4g@tndigit.it
valuta-revoca-immediata.email-dto.to=a4g@infotn.it

# finestra temporale per invio revoca immediata
revoca-immediata.periodo.da=01/01
revoca-immediata.periodo.a=31/12
revoca-immediata.periodo.formato=dd/MM

# richiesta informazioni iban a Pago Pa
skip-richiesta-pago-pa=false
