spring.profiles.active = dev

spring.main.banner-mode = off

springdoc.swagger-ui.path=/swagger-ui.html


it.tndigit.database.multidatasource = true

spring.servlet.multipart.max-file-size=2MB

server.servlet.context-path = /anagrafica

it.tndigit.event.scheduler = TRUE

# protocollo framework - ogni giorno alle 5 di mattina
it.tndigit.event.cron=0 0 5 * * ?
# solo il primo gennaio alle 3 di notte
it.tndigit.event.cron.FASCICOLI_DORMIENTI = 0 0 3 1 1 *
#ogni giorno alle 6 di mattina
it.tndigit.event.cron.FASCICOLI_IN_CHIUSURA = 0 0 6 * * *

it.tndigit.event.scheduler.username=USER_SCHEDULER_EVENT

#cron multi event filtered (da framework-ext-validazione >= 2.5.1)
# si deve disabilitare quello legacy (it.tndigit.event.scheduler) impostandolo a false o togliendolo
it.tndigit.event.scheduler.multievent = true
#espressione cron generale; non considerera' i tipi di evento con classname completo (vedere righe successive)
it.tndigit.event.scheduler.multievent.cron = 00 00 07 * * *
# espressione cron (e massimo tempo di retry ".cron.max.hours") per un determinato tipo di evento specificato con classname.
# I tipi di eventi possono essere diversi
it.tndigitale.a4g.fascicolo.anagrafica.business.event.EndValidazioneFascicoloEvent.multievent.cron.expr=0 0/30 * * * ?
it.tndigitale.a4g.fascicolo.anagrafica.business.event.EndValidazioneFascicoloEvent.multievent.cron.max.hours=12
# esempio
#it.tndigitale.a4g.fascicolo.anagrafica.business.event.StartValidazioneFascicoloEvent.multievent.cron.expr=0 0/20 * * * ?
