<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2022.08.29 alle 04:34:56 PM CEST 

  -->
      
    <bindings xmlns:tns="http://bdr.izs.it/webservices" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAGResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoTAGResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoBovinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoBovinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibroResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoALibroResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellatoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellatoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_AllevamentoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_PeriodoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoPeriodoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_PeriodoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoPeriodoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamentoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_CodResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoCodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamentoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamentoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiOviniAllevamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadriResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetMadriResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoOvinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellatoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellatiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiOviniMacellatiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_AmministrativaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancellazioneAmministrativaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_SentinellaResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSentinellaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_MacellatoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquinoMacellatoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_MacellatiResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiEquiniMacellatiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCanc_Amm_OviniResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancAmmOviniResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoEquinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoEquinoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoEquinoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:stampaDocumentoIdentificativoResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.StampaDocumentoIdentificativoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoTAG"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SOAPAutenticazione">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.SOAPAutenticazione"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoBovino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoBovino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoTAGSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoTAG_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoTAGSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvino_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoALibro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoALibroSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoALibro_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoALibroSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoMacellato_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoOvinoMacellato_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoOvinoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoPeriodo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoPeriodoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Periodo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoPeriodoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoPeriodo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoPeriodoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Ovini_Allevamento_Periodo_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoPeriodoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Get_Capi_Allevamento_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiAllevamentoCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoCod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoCodSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapiOviniAllevamento_Cod_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapiOviniAllevamentoCodSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiAllevamento_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiOviniAllevamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiOviniAllevamentoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInfoCapiOviniAllevamento_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetInfoCapiOviniAllevamentoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetMadri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetMadriSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMadri_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetMadriSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecesso"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecesso_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDecessoOvino_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetDecessoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurto_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoOvino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoOvinoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFurtoOvino_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetFurtoOvinoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapoMacellato_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiOviniMacellati"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiOviniMacellatiSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindCapiOviniMacellati_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiOviniMacellatiSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancellazioneAmministrativa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancellazioneAmministrativaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCancellazione_Amministrativa_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancellazioneAmministrativaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSentinella"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSentinellaSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Sentinella_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoSentinellaSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquinoMacellato"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquinoMacellatoSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:get_Capo_Equino_Macellato_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquinoMacellatoSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiEquiniMacellati"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati_STR">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiEquiniMacellatiSTR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:find_Capi_Equini_Macellati_STRResponse">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapiEquiniMacellatiSTRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCanc_Amm_Ovini">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCancAmmOvini"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCapoEquino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.GetCapoEquino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findCapoEquino">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.FindCapoEquino"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:stampaDocumentoIdentificativo">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.wsAnagraficaCapo.StampaDocumentoIdentificativo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://bdr.izs.it/XMLSchema/dsEQUI_CAPI_G.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.tndigitale.a4g.proxy.ws.bdn.dsequicapg"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:dsEQUI_CAPI_G">
                  
            <class ref="it.tndigitale.a4g.proxy.ws.bdn.dsequicapg.DsEQUICAPIG"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
