<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> 
	</parent>
	<groupId>it.tndigitale.a4g</groupId>
	<artifactId>soc</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>soc</name>	

	<properties>
		<java.version>11</java.version>
		<swagger2.version>2.9.2</swagger2.version>
		<oracle.version>12.1.0</oracle.version>
		<a4g.framework.version>2.4.8</a4g.framework.version>
        <a4g.client.version>2.7.13</a4g.client.version>
	</properties>

	<dependencies>
	
		<!-- FRAMEWORK A4G -->
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>framework</artifactId>
			<version>${a4g.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>it.tndigitale.a4g</groupId>
            <artifactId>client-sdk-fascicolo-anagrafica</artifactId>
            <version>${a4g.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- DIPENDENZE SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.23.1-GA</version>
        </dependency>
		
		<!-- DRIVER ORACLE -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		
		<!-- H2 PER TEST -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- SPRINGFOX SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<!-- HTTP CLIENT -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- APPLICATION SERVER EMBEDDED: TOMCAT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- DIPENDENZE PER TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>soc</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>boot-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<!-- Per ora non c'è nessuna differenza -->
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>dev-myjboss</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>myjboss</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>

		<!-- mvn package -P deploy.jboss,jboss.svil,dev-myjboss -->
		<profile>
			<id>deploy.jboss</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move todir="${jboss.home}/server/a4g/deployments">
											<fileset dir="${project.build.directory}">
												<include name="*.war.original" />
											</fileset>
											<globmapper from="*.war.original" to="*.war" />
										</move>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
				
	</profiles>
	
	<repositories>
		<!-- REPOSITORY PER DOWNLOAD FRAMEWORK A4G-->
		<repository>
			<id>a4g central tndigit</id>
			<url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>

</project>
