<div class="ui-g-12 boxgrey">
  <div [ngSwitch]="anagrafica.soggettiConCarica == null || anagrafica.soggettiConCarica.lenght == 0">
    <div *ngSwitchCase="false">
      <div *ngFor="let soggetto of anagrafica.soggettiConCarica;" class="ui-g-6">
        <p-card title="{{soggetto.cognome}} {{soggetto.nome}}">
          <div style="border-top: 1px solid">
            <div class="ui-g">
              <div class="ui-g-4 box-padded">
                <strong>{{'CF' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.codiceFiscale}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'DATA_NASC' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.dataNascita ? (soggetto.dataNascita | date: "dd/MM/yyyy") : 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'COM_NASC' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.comuneNascita || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'FAS_ANA.COM_NASC_ISTAT' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.comuneNascitaCodIstat || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'PROV_NASC' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.provinciaNascita || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'STATO_NASC' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.statoNascita || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'SEX' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.sesso || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'RAPPR' | translate }}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.rappresentante || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'INDIRIZZO' | translate}}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{getIndirizzoCompleto(soggetto.indirizzo) || 'ND' | translate}}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'FAS_ANA.COM_RES_ISTAT' | translate}}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{soggetto.indirizzo?.codiceIstat || 'ND' | translate }}
              </div>
              <div class="ui-g-4 box-padded">
                <strong>{{'FAS_ANA.FONTE' | translate}}</strong>
              </div>
              <div class="ui-g-8 box-padded">
                {{anagrafica.fonte | translate }}
              </div>
              <div class="ui-g-12 box-padded">
                <h4>Cariche</h4>
                <p-table [value]="soggetto.cariche" [responsive]="true" [autoLayout]="true">
                  <ng-template pTemplate="header">
                    <tr>
                      <th>{{'DESC' | translate }}</th>
                      <th>{{'DT_INI_CAR' | translate }}</th>
                      <th>{{'DT_FIN_CAR' | translate }}</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-carica>
                    <tr>
                      <td>{{carica.descrizione}}</td>
                      <td>{{carica.dtInizio ? (carica.dtInizio | date: "dd/MM/yyyy") : 'ND' | translate}}</td>
                      <td>{{carica.dtFine ? (carica.dtFine | date: "dd/MM/yyyy") : 'ND' | translate}}</td>
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </div>
          </div>
          <span>&nbsp;</span>
        </p-card>
      </div>
    </div>
    <div *ngSwitchCase="true">
      <h5>
        {{'NO_CONTENT' | translate}}
      </h5>
    </div>
  </div>
</div>