spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ITX1-SCAN.INTRA.INFOTN.IT)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1P06)))
spring.datasource.username=FASCICOLO
spring.datasource.password=1976s1Ap6791fasc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

bdn.domandaunica.url=https://premi.izs.it/WSDOMANDAUNICA/DomandaUnica.asmx?wsdl
bdn.domandaunica.username=appag_AGEA
bdn.domandaunica.password=t.org956

bdnparameter.anno-campagna=2017
bdnparameter.data-inizio-periodo=01/01/2017
bdnparameter.data-fine-periodo=31/12/2017
bdnparameter.responsabilita=D

bdn.agea.url=https://premi.izs.it/wsBDNAgea/wsAgeaAut.asmx?wsdl
bdn.interrogazioni.url=https://premi.izs.it/wsBDNInterrogazioni/wsAnagraficaCapoQry.asmx?wsdl

bdn.anomalie.username=prov.aut.tre
bdn.anomalie.password=1reliancewx
bdn.anomalie.url=http://cooperazione.sian.it/wspdd/services/AcquisizioneDU?wsdl

# Segnalazioni
segnalazioni.url=http://cooptest.sian.it/wspdd/services/OprFascicolo?WSDL
segnalazioni.username=provauttre
segnalazioni.password=1provauttre1
segnalazioni.nome.servizio=LeggiSegnalazioni

