<div id="confirm" *ngIf='datiDomanda'>
  <p-dialog #dialog [(visible)]="display" (onShow)="onShow()" (onHide)="onHide()"
    [focusOnShow]="false" width="900" modal="true" appendTo="body" closable="true"
    closeOnEscape="true" [contentStyle]="{'overflow':'auto','max-height':'750px'}">
    <form [formGroup]="profiloUtenteFormGroup">
      <div class="popup-istruttoria clearfix p-0">
        <div class="d-flex  align-items-center p-3 bg-success text-white">
          <strong class="mr-3">{{ datiDomanda.datiAnagrafici.nome + ' ' + datiDomanda.datiAnagrafici.cognome }}</strong>
          <span class="mr-1">{{ labels.codiceFiscale.toLowerCase() }}</span>
          <span>{{datiDomanda.datiAnagrafici.codiceFiscale}}</span>
          <div class="ml-auto">
            <img src="assets/img/icons/phone.png" alt="phone" pTooltip="{{ datiDomanda.datiAnagrafici.telefono }}"
              tooltipPosition="left" tooltipStyleClass="tooltip--white" class="mr-4  img--force-white" />
            <img src="assets/img/icons/mail.png" alt="phone" pTooltip="{{ datiDomanda.datiAnagrafici.email }}"
              tooltipStyleClass="tooltip--white" tooltipPosition="right" class="img--force-white" />
          </div>
        </div>
        <div class="popup-box">
          <h4 class="popup-box__head">
            <i class="pi pi-cog"></i>
            <span>{{ labels.configurazioneProfili }}</span>
          </h4>
          <div class="popup-box__body">
            <p-panel>
              <p-header class="d-flex align-items-center">
                <img src="assets/layout/images/misure_strutturali.png" alt="x" />
                <span class="ui-panel-title">{{ labels.nuovoSistemaInformativoAgricoltura }}</span>
              </p-header>
              <div *ngFor="let pp of responsabilitaPresentationSingleProfile">
                <div *ngFor="let profilo of pp['profili']">
                  <div *ngIf="profilo.identificativo == 'caa'; else selezionaProfilo">
                    <div class="row checkbox--top-level">
                      <p-checkbox binary="false" [formControl]="profiloUtenteFormGroup.controls[profilo.id]"
                        [label]="profilo.descrizione">
                      </p-checkbox>
                    </div>
                    <div *ngIf="profiloUtenteFormGroup.controls[profilo.id].value">
                      <p-tree *ngIf="entiCaaTreeNode" [style]="{width: '100%', height: '300px', overflow: 'auto', display: 'block'}"
                        [value]="entiCaaTreeNode" selectionMode="checkbox" [(selection)]="selectedNodes">
                      </p-tree>
                    </div>
                  </div>
                  <ng-template #selezionaProfilo>
                    <p-checkbox binary="false" [formControl]="profiloUtenteFormGroup.controls[profilo.id]"
                      [label]="profilo.descrizione" class="checkbox--top-level"></p-checkbox>
                    <div
                      *ngIf="profiloUtenteFormGroup.controls[profilo.id].value && profilo.identificativo == 'azienda'">
                      <div *ngFor="let resp of datiDomanda.responsabilitaRichieste.responsabilitaTitolare">
                        <span><b>{{ labels.cuaaSigla }}</b> {{ resp.cuaa }}</span>
                        <span *ngIf="resp.denominazione">, <b>denominazione</b> {{ resp.denominazione }}</span>
                      </div>
                      <div *ngFor="let resp of datiDomanda.responsabilitaRichieste.responsabilitaLegaleRappresentante">
                        <span><b>{{ labels.cuaaSigla }}</b> {{ resp.cuaa }}</span>
                        <span *ngIf="resp.denominazione">, <b>denominazione</b> {{ resp.denominazione }}</span>
                      </div>
                    </div>
                    <div class="pl-2"
                      *ngIf="profiloUtenteFormGroup.controls[profilo.id].value && profilo.identificativo == 'operatore_distributore'">
                      <strong>{{ 'gestioneUtenze.distributori' | translate }} </strong>
                      <br>
                      <ng-container *ngFor="let resp of datiDomanda.responsabilitaRichieste.responsabilitaDistributore">
                        <ng-container *ngFor="let distributor of resp.distributori">
                          {{ distributor.denominazioneAzienda }} - {{ distributor.comune }}, 
                        </ng-container>
                      </ng-container>
                    </div>
                  </ng-template>
                </div>
              </div>
              <p-accordion *ngFor="let pp of responsabilitaPresentationMultiProfile">
                <p-accordionTab [header]="labels[pp.responsabilita]" [selected]="false">
                  <div *ngFor="let profilo of pp['profili']">
                    <p-checkbox binary="false" [formControl]="profiloUtenteFormGroup.controls[profilo.id]"
                      [label]="profilo.descrizione"></p-checkbox>
                  </div>
                </p-accordionTab>
              </p-accordion>
              <p-accordion *ngFor="let pp of responsabilitaPresentationSingleProfileNoRuoli">
                <p-accordionTab *ngFor="let profilo of pp['profili']" [header]="pp.profili[0].descrizione"
                  [selected]="false" [disabled]="true">
                </p-accordionTab>
              </p-accordion>
            </p-panel>

            <p-panel>
              <p-header class="d-flex  align-items-center">
                <img src="assets/layout/images/nuovo_sistema.png" alt="x" />
                <span class="ui-panel-title">{{ labels.misureStrutturali }}</span>
                <p-button [style]="{'float':'right'}" label="{{ 'RICHIESTE_ACCESSO.refresh' | translate }}" icon="pi pi-refresh" iconPos="left"
                  (onClick)="updateProfiliSrt(this.datiDomanda.datiAnagrafici)" class="ml-auto"></p-button>
              </p-header>
              <div class="row  mb-5">
                <div class="col-12">
                  <div *ngIf="(this.profiliSrt && this.profiliSrt.length > 0)">
                    <div *ngFor="let profilo of this.profiliSrt" class="box-user-role dialog-config">
                      {{ profilo }}</div>
                  </div>
                  <div *ngIf="!(this.profiliSrt && this.profiliSrt.length > 0)">
                    <div class="box-user-role dialog-config">
                      Non sono presenti profili per questo utente in SRTrento!</div>
                  </div>
                </div>
              </div>
            </p-panel>

            <p-panel>
              <p-header class="d-flex  align-items-center">
                <img src="assets/layout/images/sistema_informativo.png" alt="x" />
                <span class="ui-panel-title">{{ labels.sistemaInformativoAgricoltura }}</span>
                <p-button [style]="{'float':'right'}" label="{{ 'RICHIESTE_ACCESSO.refresh' | translate }}" icon="pi pi-refresh" iconPos="left"
                  (onClick)="updateProfiliAgs(this.datiDomanda.datiAnagrafici)" class="ml-auto"></p-button>
              </p-header>
              <div class="row  mb-5">
                <div class="col-12">
                  <div *ngIf="(this.profiliAgs && this.profiliAgs.length > 0)">
                    <div *ngFor="let profilo of this.profiliAgs" class="box-user-role dialog-config">
                      {{ profilo }}</div>
                  </div>
                  <div *ngIf="!(this.profiliAgs && this.profiliAgs.length > 0)">
                    <div class="box-user-role dialog-config">
                      Non sono presenti profili per questo utente in AGS!</div>
                  </div>
                </div>
              </div>
            </p-panel>
          </div>
        </div>
        <div class="popup-box">
          <h4 class="popup-box__head">
            <i class="pi pi-plus-circle"></i>
            <span>{{ 'RICERCA_UTENTE.variazioniRichiesta' | translate }}</span>
          </h4>
          <div class="popup-box__body">
            <textarea [rows]="3" style="width: 100%" autoResize="autoResize"
              [formControl]="profiloUtenteFormGroup.controls['variazioniRichiesta']" required></textarea>
          </div>
        </div>
      </div>
      <hr class="my-3">
      <div class="row">
        <div class="col-6">
          <button pButton type="button" [label]="labels.ANNULLA" class="annulla btn--text"
            (click)="hide()"></button>
        </div>
        <div class="col-6">
          <div class="next-button">
            <button pButton class="salva" type="button" [label]="labels.salva" (click)="onSave()"></button>
          </div>
        </div>
        <!-- profiloUtenteFormGroup.valid: {{profiloUtenteFormGroup.valid}}
            profiloUtenteFormGroup.pristine: {{profiloUtenteFormGroup.pristine}} -->
      </div>
    </form>
  </p-dialog>
</div>