:host {
  ::ng-deep .display-table {
    display: table;
    width: 100%;
  }

  ::ng-deep table {
    width: 100%;
    border-collapse: collapse;
  }

  ::ng-deep table td {
    border: 1px solid #cacaca;
    padding: 0;
    width: 50%;
  }

  ::ng-deep td a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 16px 20px 16px 20px;
    color: #16314e;
  }

  ::ng-deep td a:hover {
    background-color: #daeddb;
    text-decoration: none;
  }

  ::ng-deep td a:hover .pi {
    color: #01985a;
  }

  ::ng-deep td .pi {
    font-size: 24px;
    color: inherit;
  }
}
