driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1Q02
username: UA4GWRT06
password: wvHSuJ7rgs
changeLogFile: config/database/changelog/db.uma.changelog-writer.xml