driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1Q02
username: SUA4G06
password: xg0D4Qv54X
changeLogFile: config/database/changelog/db.uma.changelog-master.xml