driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT11
password: skoxov1a2hiuy
changeLogFile: config/database/changelog/db.uma.changelog-writer.xml
