driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT12
password: totoi8SVhypbk
changeLogFile: config/database/changelog/db.uma.changelog-writer.xml
