driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
username: SUA4G12
password: xwmSXhwkr4yWSaa
changeLogFile: config/database/changelog/db.uma.changelog-master.xml
