driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G11
password: hh6tll8oqdyu3
changeLogFile: config/database/changelog/db.uma.changelog-master.xml
