.ui-button-flat-message {
  display: inline-block;
  vertical-align: top ;
  opacity: 1 !important;
}

.ui-accordion-content.ui-accordion-content {
  padding: 0 !important;
  border: 0 !important;
}

.accordion-custom-wrap .ui-accordion-header a {
  display: flex !important;
  align-items: center;
  border-left: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
}

.accordion-custom-wrap + .accordion-custom-wrap {
  margin-top: 20px;
}

.accordion-table td:first-child {
  border-right: 0 !important;
  width: 30%;
}

.accordion-table td:last-child {
  border-left: 0 !important;
}

.accordion-table tr {
  background-color: #f4f4f4 !important;
}

.accordion-custom-wrap .ui-accordion-toggle-icon {
  display: none;
}

.accordion-custom-wrap .ui-button-flat-message {
  margin-bottom: 5px;

  border-radius: 10px;

  background-color: #01985A;

  font-size: 12px;
  font-weight: 700;

  box-shadow: none;
}

tr.row-highlight.row-highlight {
  background-color: #E7E7E7 !important;
}