<div class="ui-g-12 boxgrey">
  <div [ngSwitch]="anagrafica.aziendeCollegate == null">
    <div *ngSwitchCase="false">
      <div *ngFor="let azienda of anagrafica.aziendeCollegate;" class="ui-g-6">
        <p-card title="{{azienda.denominazione}}">
          <div style="border-top: 1px solid">
            <div class="ui-g-4 box-padded">
              <strong>{{'CF' | translate }}</strong>
            </div>
            <div class="ui-g-8 box-padded">
              {{azienda.codiceFiscale}}
            </div>
            <div class="ui-g-4 box-padded">
              <strong>{{'COD_REA' | translate }}</strong>
            </div>
            <div class="ui-g-8 box-padded">
              {{azienda.codiceRea || 'ND' | translate}}
            </div>
            <div class="ui-g-4 box-padded">
              <strong>{{'PROV_REA' | translate }}</strong>
            </div>
            <div class="ui-g-8 box-padded">
              {{azienda.provinciaRea || 'ND' | translate}}
            </div>
            <div class="ui-g-4 box-padded">
              <strong>{{'INDIRIZZO' | translate}}</strong>
            </div>
            <div class="ui-g-8 box-padded">
              {{getIndirizzoCompleto(azienda.indirizzo) || 'ND' | translate}}
            </div>
            <div class="ui-g-4 box-padded">
              <strong>{{'CODICE_ISTAT' | translate}}</strong>
            </div>
            <div class="ui-g-8 box-padded">
              {{azienda.indirizzo?.codiceIstat || 'ND' | translate }}
            </div>
            <h4>Cariche</h4>
            <p-table [value]="azienda.cariche" [responsive]="true" [autoLayout]="true">
              <ng-template pTemplate="header">
                <tr>
                  <th>{{'DESC' | translate }}</th>
                  <th>{{'DT_INI_CAR' | translate }}</th>
                  <th>{{'DT_FIN_CAR' | translate }}</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-carica>
                <tr>
                  <td>{{carica.descrizione}}</td>
                  <td>{{carica.dtInizio ? (carica.dtInizio | date: "dd/MM/yyyy") : 'ND' | translate}}</td>
                  <td>{{carica.dtFine ? (carica.dtFine | date: "dd/MM/yyyy") : 'ND' | translate}}</td>
                </tr>
              </ng-template>
            </p-table>
          </div>
          <span>&nbsp;</span>
        </p-card>
      </div>
    </div>
    <div *ngSwitchCase="true">
      <h5>
        {{'NO_CONTENT' | translate}}
      </h5>
    </div>
  </div>
</div>