driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1Q02
username: UA4GWRT02
changeLogFile: config/database/changelog/db.istruttoria.changelog-writer.xml