driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GREAD01
password: a4DFersfe
changeLogFile: config/database/changelog/db.istruttoria.changelog-read.xml
