driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G03
password: SUA4G03_T12C2509
changeLogFile: config/database/changelog/db.istruttoria.changelog-master.xml
