driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT03
password: UA4GWRT03_T12C2509
changeLogFile: config/database/changelog/db.istruttoria.changelog-writer.xml
