<div class="ui-grid-fixed">
  <p-toast
    key="tst"
    [style]="{ marginTop: '70px' }">
  </p-toast>
  <app-filtro-ricerca-fascicoli-da-migrare (search)="onSearch($event)"></app-filtro-ricerca-fascicoli-da-migrare>
  <div class="boxgrey pt-0">
    <div class="layout-actionmenu">
      <div
        class="table-responsive"
        margin-top="30px">
        <label class="labelricerca my-3">
          {{ elementiTotali }} {{ "DOMANDA_UNICA_FILTRI.fascicoli" | translate }}
        </label>
        <p-table
          [columns]="cols"
          selectionMode="single"
          [value]="fascicoliList"
          dataKey="cuaa"
          [paginator]="true"
          [rows]="10"
          [responsive]="true">
          <ng-template
            pTemplate="header"
            let-columns>
            <tr>
              <th
                *ngFor="let col of columns"
                [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template
            ngFor
            let-fascicolo
            [ngForOf]="fascicoliList"
            pTemplate="body">
            <tr [pSelectableRow]="fascicolo">
              <td>{{ fascicolo.cuaa }}</td>
              <td>{{ fascicolo.denominazione }}</td>
              <td>{{ fascicolo.stato }}</td>
              <td>
                {{ "FASCICOLO_AZIENDALE." + fascicolo.tipoDetenzione | translate }}
              </td>
              <td>{{ fascicolo.caa }}</td>
              <td>
                <button
                  pButton
                  class="command-button no-border-radius p-button-lg py-1 px-4 d-block bg-primary"
                  label="Migra"
                  (click)="migraFascicolo(fascicolo)"></button>
              </td>
            </tr>
          </ng-template>
          <ng-template
            pTemplate="emptymessage"
            let-columns>
            <tr>
              <td [attr.colspan]="columns.length">{{ intestazioni.noContent }}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
