# Datasources
spring.datasource.jndi-name=java:jboss/datasources/utente-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
a4gutente.integrazioni.protocollo.path=/api/v1/protocollo/documenti
a4gutente.integrazioni.stampa.path=/api/v1/stampa

a4gutente.integrazioni.uri=http://tdasx40.intra.infotn.it:18080/a4gproxy
it.tndigit.a4g.client.proxy.url=http://tdasx40.intra.infotn.it:18080/a4gproxy/
it.tndigit.client.custom.protcollo.url=http://tdasx40.intra.infotn.it:18080/a4gproxy/api/v1/protocollo/documenti
it.tndigit.a4g.fascicolo.utente.fascicolo.anagrafica.url=http://itas5p.intra.infotn.it:18080/anagrafica

# Configurazione Mail
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver

