# Datasources
spring.datasource.url = jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
spring.datasource.username = SUA4G09
spring.datasource.password = a4g09test01su
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=INFO

logging.level.it.tndigitale.a4gutente=DEBUG

# URL risorse esterne
a4gutente.integrazioni.uri=http://localhost:9004/a4gproxy
a4gutente.integrazioni.stampa.path=/api/v1/stampa
a4gutente.integrazioni.protocollo.path=/api/v1/protocollo/documenti
it.tndigit.a4g.client.proxy.url=http://localhost:9004/a4gproxy/
it.tndigit.client.custom.protcollo.url=http://localhost:9004/a4gproxy/api/v1/protocollo/documenti
it.tndigit.a4g.fascicolo.utente.fascicolo.anagrafica.url=http://localhost:8888/anagrafica

# Configurazione Mail
spring.mail.host=relay.infotn.it
spring.mail.port=25

# Environment type
is.develop=true

