spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=250MB

server.servlet.context-path=/a4gutente

a4gutente.integrazioni.protocollo.tipologiaDocumento.codice=ACCESSO_SISTEMA

cron.expression.automazioneApprovazione=0 0/2 * * * ?
automazioneApprovazione.utenzatecnica.username=USER_AUTOMAZIONE_APPROVAZIONE

# properties scheduler per risottomissione eventi
it.tndigit.event.scheduler.username=USER_SCHEDULER_EVENT
it.tndigit.event.scheduler=true
it.tndigit.event.cron=0 0 7 * * ?
#riga sotto solo per test eventi falliti
#it.tndigit.event.cron=0 */10 * * * ?
