# Datasources
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t01-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01SRV1)))
spring.datasource.username = UA4GWRT10 
spring.datasource.password = a4g10test01wr
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.tndigitale.a4gutente=DEBUG

# URL risorse esterne
# itts55.intra.infotn.it [172.20.1.8]
a4gutente.integrazioni.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy
a4gutente.integrazioni.stampa.path=/api/v1/stampa
a4gutente.integrazioni.protocollo.path=/api/v1/protocollo/documenti
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.a4g.fascicolo.utente.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica

# Configurazione Mail
spring.mail.host=relay.infotn.it
spring.mail.port=25
