# Datasources
spring.datasource.jndi-name=java:jboss/datasources/utente-ds

# Logging
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL risorse esterne
a4gutente.integrazioni.uri=http://localhost:8080/a4gproxy
a4gutente.integrazioni.protocollo.path=/api/v1/protocollo/documenti
a4gutente.integrazioni.stampa.path=/api/v1/stampa
it.tndigit.a4g.client.proxy.url=http://localhost:8080/a4gproxy/
it.tndigit.client.custom.protcollo.url=http://localhost:8080/a4gproxy/api/v1/protocollo/documenti
it.tndigit.security.utente.url=http://localhost:8080/a4gutente/api/v1
it.tndigit.a4g.fascicolo.utente.fascicolo.anagrafica.url=http://localhost:8080/anagrafica

# Configurazione Mail
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver
