# Datasources
spring.datasource.url = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username = SUA4G10 
spring.datasource.password = Pippetto@012
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.tndigitale.a4gutente=DEBUG

# URL risorse esterne
# itts55.intra.infotn.it [172.20.1.8]
a4gutente.integrazioni.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy
a4gutente.integrazioni.stampa.path=/api/v1/stampa
a4gutente.integrazioni.protocollo.path=/api/v1/protocollo/documenti
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
it.tndigit.a4g.fascicolo.utente.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica

# Configurazione Mail
spring.mail.host=relay.infotn.it
spring.mail.port=25
