# Datasources
primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T01)))
primary.datasource.username=UA4GWRT17
primary.datasource.password=UA4GWRT17_dq9

# Datasources - "AGS"
secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T03SRV1)))
secondary.datasource.username=FASCICOLO
secondary.datasource.password=FASCICOLO_TEST12C

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.security.utente.url.anagrafica.utente.client=http://tdtsx30.intra.infotn.it:18080/a4gutente
it.tndigit.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica/
it.tndigit.a4g.client.proxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
