driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G17
password: SUA4G17_xy5
changeLogFile: config/database/changelog/db.territorio.changelog-master.xml
