driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT17
password: UA4GWRT17_dq9
changeLogFile: config/database/changelog/db.territorio.changelog-writer.xml
