<div class="ui-g-12 boxgrey">
  <div class="ui-g-6">
    <div class="ui-g-6">
      <strong>{{'CODICE_FISCALE' | translate }}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.codiceFiscale? anagrafica.codiceFiscale : 'ND' | translate}}
    </div>
    <div class="ui-g-6">
      <strong>{{'DENOMINAZIONE' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.denominazione? anagrafica.denominazione : 'ND' | translate}}
    </div>
    <div class="ui-g-6">
      <strong>{{'DATA_COSTITUZIONE' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.dataCostituzione? (anagrafica.dataCostituzione | date: "dd/MM/yyyy") : 'ND' | translate}}
    </div>
    <div class="ui-g-6">
      <strong>{{'DATA_FINE' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.dataTermine? (anagrafica.dataTermine | date: "dd/MM/yyyy") : 'ND' | translate }}
    </div>
    <div class="ui-g-6" *ngIf="!anagrafica?.oggettoSociale">
      <strong>{{'OGGETTO_SOCIALE' | translate}}</strong>
    </div>
    <div class="ui-g-6" *ngIf="!anagrafica?.oggettoSociale">
      {{ 'ND' | translate}}
    </div>
  </div>
  <div class="ui-g-6">
    <div class="ui-g-6">
      <strong>{{'PARTITA_IVA' | translate }}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.partitaIva? anagrafica.partitaIva : 'ND' | translate}}
    </div>
    <div class="ui-g-6">
      <strong>{{'NATURA_GIURIDICA' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.formaGiuridica? anagrafica.formaGiuridica : 'ND' | translate }}
    </div>
    <div class="ui-g-6">
      <strong>{{'CAPITALE_SOCIALE' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.capitaleSocialeDeliberato? anagrafica.capitaleSocialeDeliberato + ' €' : 'ND' | translate}}
    </div>
    <div class="ui-g-6">
      <strong>{{'FONTE_DATI' | translate}}</strong>
    </div>
    <div class="ui-g-6">
      {{anagrafica?.fonte? (anagrafica.fonte | translate) : 'ND' | translate}}
    </div>
  </div>


  <div class="ui-g-12">
    <div class="accordion-wrapper dettaglioaccordion">
      <p-accordion>
        <p-accordionTab header="{{'SEDE_RES' | translate }}" [selected]="true">
          <app-tab-fas-residenza-sede></app-tab-fas-residenza-sede>
          <span>&nbsp;</span>
        </p-accordionTab>
      </p-accordion>
    </div>
    <div class="accordion-wrapper dettaglioaccordion" style="padding-top:50px;">
      <p-accordion>
        <p-accordionTab header="{{'ICC' | translate }}" [selected]="true">
          <app-tab-fas-iscrizione-cciaa></app-tab-fas-iscrizione-cciaa>
          <span>&nbsp;</span>
        </p-accordionTab>
      </p-accordion>
    </div>
  </div>
  <!-- oggetto sociale -->
  <div *ngIf="anagrafica?.oggettoSociale" class="ui-g-12">
    <p-fieldset legend="{{'OGGETTO_SOCIALE' | translate}}">
      <p-inplace [closable]="true">
        <span pInplaceDisplay>
          <span class="fa fa-table"></span><span style="margin-left:8px">
            {{anagrafica?.oggettoSociale | slice:0:350}} ... ... ...
          </span>
        </span>
        <span pInplaceContent>
          {{anagrafica?.oggettoSociale ? anagrafica?.oggettoSociale : 'ND' | translate}}
        </span>
      </p-inplace>
    </p-fieldset>
  </div>
</div>

<div class="ui-g-9">
</div>
<div class="ui-g-3 text-right">
  <button pButton type="button" label="{{'FAS_ANA.APRI_FASCICOLO' | translate}}" (click)="importaDati()"
    class="btn-green" style="min-height:42px; box-shadow:none"></button>
</div>