spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off


# Datasources - "bdn ags"
# anagrafica.datasource
primary.datasource.initialization-mode = embedded
spring.datasource.url = jdbc:h2:file:./target/test-classes/tempDB
spring.datasource.username = sa
spring.datasource.password =

# Configurazione spring e h2
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true

spring.jpa.show-sql = false

# Log applicativi
# Configurato in logback-test.xml

it.tndigit.a4g.ags.bdn.url = https://premi.izs.it/