# Datasources
spring.datasource.jndi-name=java:jboss/datasources/soc-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
it.tndigit.security.utente.url = http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
a4gproxy.uri=http://tdtsx30.intra.infotn.it:18080/a4gproxy/