# Datasources
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa-x1t03-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T03SRV1)))
spring.datasource.username=UA4G01
spring.datasource.password=V5SnDa4NVBFoceehuNIS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=INFO

# URL risorse esterne
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
a4gproxy.uri=http://itts55.intra.infotn.it:18080/a4gproxy/api/v1/