soc.capitoli[0].capitolo=9001805101
soc.capitoli[0].prodotto=800FIN
soc.capitoli[0].anno-esercizio=2019

soc.capitoli[1].capitolo=9001906101
soc.capitoli[1].prodotto=800FIN
soc.capitoli[1].anno-esercizio=2020

soc.capitoli[2].capitolo=5122000701
soc.capitoli[2].prodotto=200FIN
soc.capitoli[2].anno-esercizio=2021
