server.port=9010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Datasources - "dotazione tecnica"
primary.datasource.url = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
primary.datasource.username=SUA4G20
primary.datasource.password=N2sCqa5YE88atHr

# Datasources - "ags"
secondary.datasource.url = jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g63aed68cf9b83f_gaiv4e6pqi6cghqs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
secondary.datasource.username=SUA4G20
secondary.datasource.password=N2sCqa5YE88atHr

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.fascicolo.dotazionetecnica=DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.dotazionetecnica.fascicolo.anagrafica.url=http://itts55.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.dotazionetecnica.a4gproxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
