server.port=9010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Datasources - "dotazione tecnica"
primary.datasource.url=jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
primary.datasource.username=SUA4G20
primary.datasource.password=N2sCqa5YE88atHr

# Datasources - "ags"
secondary.datasource.url=jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
secondary.datasource.username=SUA4G20
secondary.datasource.password=N2sCqa5YE88atHr

# Logging
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO
logging.level.org.apache.commons.dbcp2 = INFO
logging.level.it.tndigitale.a4g.fascicolo.dotazionetecnica=DEBUG

logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# JPA
spring.jpa.show-sql=true

# URL
it.tndigit.security.utente.url=http://localhost:8080/gestioneutenti/api/v1/
it.tndigit.a4g.dotazionetecnica.fascicolo.anagrafica.url=http://localhost:8888/anagrafica
it.tndigit.a4g.dotazionetecnica.a4gproxy.url=http://tdtsx30.intra.infotn.it:18080/a4gproxy/
