spring.profiles.active = @activatedProperties@

spring.main.banner-mode = off

it.tndigit.database.multidatasource = true

server.servlet.context-path = /fascicolo/dotazione-tecnica

wso2Host=10.206.193.173
verificaToken=true
