driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1T02
username: UAGSWRT02
password: UAGSWRT02_T12C
changeLogFile: config/database/changelog/db.sian.changelog-writer.xml
