driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t03-scan.intra.infotn.it:1521/X1T03SRV1
username: UAGSWRT02
password: UAGSWRT02_TEST12C
changeLogFile: config/database/changelog/db.sian-ricezione.changelog-writer.xml