driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1T02
username: SUAGS05
password: SUAGS05_T12C
changeLogFile: config/database/changelog/db.sian.changelog-master.xml
