driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1q03-scan.intra.infotn.it:1521/X1Q03SRV1
username: SUAGS04
changeLogFile: config/database/changelog/db.sian-ricezione.changelog-master.xml