driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-scan.intra.infotn.it:1521/X1P06
username: UAGSWRT02
changeLogFile: config/database/changelog/db.sian-ricezione.changelog-writer.xml