<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tndigitale</groupId>
	<artifactId>a4gutente</artifactId>
	<version>1.0.0</version>
	<packaging>${project.packaging}</packaging>

	<name>a4gutente</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<oracle.version>12.2.0.1</oracle.version>
		<swagger2.version>2.8.0</swagger2.version>
		<liquibase-maven-plugin.version>3.6.3</liquibase-maven-plugin.version>

		<show-confirm-schema>true</show-confirm-schema>

		<!-- Configurazione release stabili di client e framework
		In fase di developing e' possibile sovrascriverle con 
		mvn -Da4g.framework.version=1.1.0-SNAPSHOT
		mvn -Da4g.client.version=1.1.0-SNAPSHOT
		-->
		<a4g.framework.version>2.4.8</a4g.framework.version>
		<a4g.client.version>2.8.57</a4g.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>client-sdk-utente</artifactId>
			<version>${a4g.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>client-sdk-proxy</artifactId>
			<version>${a4g.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mailapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.tndigitale.a4g</groupId>
			<artifactId>framework</artifactId>
			<version>${a4g.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>simplefan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>ons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>a4gutente</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.24</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-myjboss</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>myjboss</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>quality</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>produzione</activatedProperties>
			</properties>
		</profile>

		<!-- 
			mvn package -P deploy.jboss,dev-myjboss
		-->
		<profile>
			<id>deploy.jboss</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move todir="${jboss.home}/server/a4g/deployments">
											<fileset dir="${project.build.directory}">
												<include name="*.war.original" />
											</fileset>
											<globmapper from="*.war.original" to="*.war" />
										</move>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profili di Liquibase -->
		<profile>
			<id>update-db-svil</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-svil.properties</propertyFile>
									<expressionVariables>
										<user.writer>UA4GWRT09</user.writer>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G09</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-svil_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G09</user.superuser>
									</expressionVariables>
									<labels>SVIL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-test.properties</propertyFile>
									<expressionVariables>
										<user.writer>SUA4G10</user.writer>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G10</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-test_wrt.properties</propertyFile>
									<expressionVariables>
										<user.superuser>SUA4G10</user.superuser>
									</expressionVariables>
									<labels>TEST</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-quality</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-qual.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UA4GWRT05</user.writer>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G05</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-qual_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4G05</user.superuser>
									</expressionVariables>
									<labels>QUAL</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-db-produzione</id>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>superuser</id>
								<configuration>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFile>config/database/liquibase-prod.properties</propertyFile>
									<password>${password.superuser}</password>
									<expressionVariables>
										<user.writer>UA4GWRT05</user.writer>
									</expressionVariables>
									<labels>PROD</labels>
									<!-- <clearCheckSums>true</clearCheckSums> -->
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>wrt</id>
								<configuration>
									<changelogCatalogName>SUA4G05</changelogCatalogName>
									<promptOnNonLocalDatabase>${show-confirm-schema}</promptOnNonLocalDatabase>
									<propertyFileWillOverride>true</propertyFileWillOverride>
									<propertyFile>config/database/liquibase-prod_wrt.properties</propertyFile>
									<password>${password.wrt}</password>
									<expressionVariables>
										<user.superuser>SUA4G05</user.superuser>
									</expressionVariables>
									<labels>PROD</labels>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>boot-test</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>boot-test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>boot-qual</id>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>boot-qual</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<!-- 
	<repositories>
		<repository>
			<id>a4g central tndigit</id>
			<url>https://maven.infotn.it/nexus/repository/a4g_public/</url>
		</repository>
	</repositories>
	-->

</project>