# Datasources
spring.datasource.jndi-name=java:jboss/datasources/sian-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# Truststore e keystore per le connessioni a sistemi esterni che richiedono strong authentication
client.ws.key-store=classpath:keystore-prod.pkcs12
client.ws.key-store-password=321cba
client.ws.trust-store=classpath:truststore-prod.pkcs12
client.ws.trust-store-password=321cba

# URL risorse esterne
# Moduli a4g
it.tndigit.security.utente.url = http://tdasx40.intra.infotn.it:18080/a4gutente/api/v1/

# Servizi esterni
# CONFIGURAZIONE SERVER DI STAMPA (windward)
report.windward.uri=https://windwardreports2.infotn.it

# CONFIGURAZIONE WS ANAGRAFE IMPRESA DI CAMERA DI COMMERCIO (KEYSTORE e TRUSTSTORE)
anagraficaimpresa.uri=https://ws-p.parix.intra.infotn.it:18589/Resources/WebServices/WSSAnagraficaImprese.serviceagent
anagraficaimpresa.username=UA4GTIB
anagraficaimpresa.password=UA4GTIB$
anagraficaimpresa.key.alias=client-p.a4g-to-wssparix.intra.infotn.it


# CONFIGURAZIONE WS VERIFICA FIRMA DIGITALE (KEYSTORE e TRUSTSTORE)
verificafirmedigitali.uri=https://ws-p.verfirma.intra.infotn.it:18603/VerificaFirmeDigitali/Soap11
verificafirmedigitali.key.alias=client-p.a4g-to-wspfirma.infotn.it

# CONFIGURAZIONE WS ANAGRAFE TRIBUTARIA (BASIC AUTH)
anagrafetributaria.uri=http://icar.infotn.it/pddPAT/PD/ISValidazioneAnagrafe/ricercaAnagraficaAll
anagrafetributaria.username=fruitore_APPAGP1
anagrafetributaria.password=APPAGP1

# CONFIGURAZIONE WS SIAN
sian.uri=https://cooperazione.sian.it/wsTOAST/services/OprFascicoloFS6
sian.username=prov.aut.tre
sian.password=1reliancewx

# CONFIGURAZIONE WS SERVIZI BDN
# Le credenziali che valgono per tutti i servizi e per tutti gli ambienti sono in application.properties e le chiavi sono:
# bdn.auth.username
# bdn.auth.password

# SERVIZIO ACCESSO A DATI PER DOMANZA UNICA SOSTEGNO ZOOTECNICO
bdn.domandaunica.uri=https://premi.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx
bdn.agea.uri=https://premi.izs.it/wsBDNAgea/wsAgeaAut.asmx


# CONFIGURAZIONE WS PITRE
pitre.rest.uri=https://ws-p.pitre.tn.it/RestServices
pitre.codeadm=PAT
pitre.username=UTENTE_A4GTRENTO

# alias per chiamata rest
pitre.rest.key.alias=client-p.a4g-to-restpitre.tn.it

# Configurazioni fascicoli e ruoli per tipologie di documento
pitre.PRIVACY.coderole=U333SEG
pitre.PRIVACY.codeproject=6.4-2019-8
pitre.ANTIMAFIA.coderole=S151COMAM
pitre.ANTIMAFIA.codeproject=1.9-2019-1
pitre.ACCESSO_SISTEMA.coderole=U333SEG
pitre.ACCESSO_SISTEMA.codeproject=6.6.3-2019-56

# Fascicoli PITRE per procedimenti amministrativi Fascicolo
pitre.MANDATO.coderole=U333COMFAS
pitre.MANDATO.codeproject=10.6-2022-11
pitre.MANDATO.template-name=Mandato unico ed esclusivo di assistenza
pitre.MANDATO_REVOCA_IMMEDIATA.coderole=U333COMFAS
pitre.MANDATO_REVOCA_IMMEDIATA.codeproject=10.6-2022-11
pitre.SCHEDA_VALIDAZIONE.coderole=U333COMFAS
pitre.SCHEDA_VALIDAZIONE.codeproject=10.6-2022-12

# Configurazioni per fascicoli e ruoli UMA
pitre.RICHIESTA_CARBURANTE.coderole=U398COMUMA
pitre.RICHIESTA_CARBURANTE.codeproject=10.1.7-2021-1

# Configurazione Mail Dichiarazione Antimafia 
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver
a4g.mail.to=a4g@infotn.it
a4g.mail.oggetto=[PRODUZIONE] Errore sincronizzazione dichiarazione antimafia con id: {0}
a4g.mail.messaggio=Si è verificato il seguente errore durante l'esecuzione della sincronizzazione: {0}


# Integrazione con IO Italia
it.tndigit.iotrentino.enable = true
it.tndigit.iotrentino.whitelist =

#ATTENZIONE: VALORI TEMPORANEI CHE PUNTANO a TEST!
# Integrazione con PagoPa verifica iban
it.tndigit.pagopa.user=a4g
it.tndigit.pagopa.password=a4g2021!Prod
it.tndigit.pagopa.url=https://servizi-tibco.tndigit.it/iban

# Integrazione con il catasto 
it.tndigit.catasto.user=WS_APPAG_A4G
it.tndigit.catasto.password=WS_APPAG_A4G
it.tndigit.catasto.uri=https://ws-p.intra.catastotn.it/catasto/ParticellaService/ParticellaPortType
it.tndigit.catasto.immobile.uri=https://ws-p.intra.catastotn.it/catasto/ImmobileService/ImmobilePortType
it.tndigit.catasto.visuraImmobile.uri=https://ws-p.intra.catastotn.it/catasto/VisuraImmobileService/VisuraImmobilePortType
