spring.profiles.active=@activatedProperties@

server.servlet.context-path=/a4gproxy

spring.main.banner-mode=off

spring.servlet.multipart.max-file-size = 6MB 
spring.servlet.multipart.max-request-size = 250MB

# Credenziali di accesso ai servizi BDN
bdn.auth.username=appag_AGEA
bdn.auth.password=t.org956

# Integrazione con IO Italia
# it.tndigit.iotrentino.enable = false
# it.tndigit.iotrentino.whitelist = MRTLNZ72M30L378I, DPDNDR77B03L378L
it.tndigit.iotrentino.oauth.clientId = e7dd132d-4c19-4fcf-9714-308f76ed7380
it.tndigit.iotrentino.oauth.clientSecret = 1e19f31c-2a6f-4620-b1e5-84e9ef9f55cf
it.tndigit.iotrentino.oauth.url = https://aac.platform.smartcommunitylab.it
it.tndigit.iotrentino.service.url = https://iotrentino.smartcommunitylab.it