# Datasources
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itx1-tq-scan.intra.infotn.it)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=X1T02)))
spring.datasource.username=UAGSWRT02
spring.datasource.password=UAGSWRT02_T12C
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging
logging.level.it.tndigitale.a4gproxy=DEBUG

logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR

logging.level.org.hibernate=INFO

logging.level.org.apache.commons.dbcp2=INFO

# Truststore e keystore per le connessioni a sistemi esterni che richiedono strong authentication
client.ws.key-store=classpath:keystore.pkcs12
client.ws.key-store-password=abc123
client.ws.trust-store=classpath:truststore.pkcs12
client.ws.trust-store-password=abc123

# URL risorse esterne
# Moduli a4g
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

# Servizi esterni
# CONFIGURAZIONE SERVER DI STAMPA (windward)
report.windward.uri=https://windwardreports2-test.infotn.it

# CONFIGURAZIONE WS ANAGRAFE IMPRESA DI CAMERA DI COMMERCIO (KEYSTORE e TRUSTSTORE)
anagraficaimpresa.uri=https://ws-s.parix.intra.infotn.it:15589/Resources/WebServices/WSSAnagraficaImprese.serviceagent
anagraficaimpresa.username=UA4GTIB
anagraficaimpresa.password=UA4GTIB$
anagraficaimpresa.key.alias=client-t.a4g-to-wssparix.intra.infotn.it

# CONFIGURAZIONE WS VERIFICA FIRMA DIGITALE (KEYSTORE e TRUSTSTORE)
verificafirmedigitali.uri=https://ws-t.firma.intra.infotn.it:17603/VerificaFirmeDigitali/Soap11
verificafirmedigitali.key.alias=client-t.a4g-to-wstfirma.infotn.it

# CONFIGURAZIONE WS SERVIZI BDN
# Le credenziali che valgono per tutti i servizi e per tutti gli ambienti sono in application.properties e le chiavi sono:
# bdn.auth.username
# bdn.auth.password

# SERVIZIO ACCESSO A DATI PER DOMANZA UNICA SOSTEGNO ZOOTECNICO
bdn.domandaunica.uri=https://bdrtest.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx
bdn.agea.uri=https://bdrtest.izs.it/wsBDNAgea/wsAgeaAut.asmx

# CONFIGURAZIONE WS ANAGRAFE TRIBUTARIA (BASIC AUTH)
anagrafetributaria.uri=http://icar.infotn.it/pddPAT/PD/ISValidazioneAnagrafe/ricercaAnagraficaAll
anagrafetributaria.username=fruitore_APPAGP1
anagrafetributaria.password=APPAGP1

# CONFIGURAZIONE WS SIAN
sian.uri=https://cooperazione.sian.it/wsTOAST/services/OprFascicoloFS6
sian.username=prov.aut.tre
sian.password=1reliancewx

# Configurazione integrazione PITRE
pitre.rest.uri=https://ws-t.pitre.tn.it/RestServices
pitre.codeadm = PAT_TEST
pitre.username = UTENTE_A4G

# alias per chiamata rest
pitre.rest.key.alias=client-t.a4g-to-restpitre.tn.it

# Configurazioni fascicoli e ruoli per tipologie di documento
pitre.PRIVACY.coderole=S151COMA4G
pitre.PRIVACY.codeproject=6.4-2018-5
pitre.ANTIMAFIA.coderole=S151COMA4G
pitre.ANTIMAFIA.codeproject=3.5-2018-864
pitre.ACCESSO_SISTEMA.coderole=S151COMA4G
pitre.ACCESSO_SISTEMA.codeproject = 3.5-2018-865
pitre.MANDATO.coderole=U333COMFAS
# temporaneamente il Mandato contiene lo stesso codice di ANTIMAFIA
pitre.MANDATO.codeproject=3.5-2018-864
pitre.MANDATO.template-name=Mandato unico ed esclusivo di assistenza
# temporaneamente la revoca immediata del Mandato contiene lo stesso codice di ANTIMAFIA
pitre.MANDATO_REVOCA_IMMEDIATA.coderole=U333COMFAS
pitre.MANDATO_REVOCA_IMMEDIATA.codeproject=3.5-2018-864

# Configurazioni per fascicoli e ruoli UMA
pitre.RICHIESTA_CARBURANTE.coderole=U398COMUMA
pitre.RICHIESTA_CARBURANTE.codeproject=10.1-2021-26

# IO Italia
it.tndigit.iotrentino.enable = true
it.tndigit.iotrentino.whitelist = DLZMHL93M04L378U
it.tndigit.iotrentino.oauth.clientId = c_8360a016d8c9478dab877b4b9ffc3aa7
it.tndigit.iotrentino.oauth.clientSecret = z2bpR7dWAVnNiXYiCMRXjkYrMfqOUvpNRmFi1o8413I=
it.tndigit.iotrentino.oauth.url = https://aac-test.cloud-test.tndigit.it
it.tndigit.iotrentino.service.url = https://appio-send-dev.cloud-test-intra.tndigit.it

# Configurazioni applicative di A4G

# Configurazione Mail Dichiarazione Antimafia 
spring.mail.host=relay.infotn.it
spring.mail.port=25
a4g.mail.to=a4g@infotn.it
a4g.mail.oggetto=[SVILUPPO - DEV] Errore sincronizzazione dichiarazione antimafia con id: {0}
a4g.mail.messaggio=Si è verificato il seguente errore durante l'esecuzione della sincronizzazione: {0}

# Integrazione con PagoPa verifica iban
#it.tndigit.pagopa.user=a4gtest
#it.tndigit.pagopa.password=a4g202115Test
#it.tndigit.pagopa.url=https://servizi-tibco-test.tndigit.it/iban
it.tndigit.pagopa.user=a4g
it.tndigit.pagopa.password=a4g2021!Prod
it.tndigit.pagopa.url=https://servizi-tibco.tndigit.it/iban


# Integrazione con il catasto 
it.tndigit.catasto.user=WS_APPAG_A4G
it.tndigit.catasto.password=WS_APPAG_A4G
it.tndigit.catasto.uri=https://ws-p.intra.catastotn.it/catasto/ParticellaService/ParticellaPortType
it.tndigit.catasto.immobile.uri=https://ws-p.intra.catastotn.it/catasto/ImmobileService/ImmobilePortType
it.tndigit.catasto.visuraImmobile.uri=https://ws-p.intra.catastotn.it/catasto/VisuraImmobileService/VisuraImmobilePortType
