# Datasources
spring.datasource.jndi-name=java:jboss/datasources/sian-ds

# Logging
# Vengono impostati nel JBOSS locale
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# Truststore e keystore per le connessioni a sistemi esterni che richiedono strong authentication
client.ws.key-store=classpath:keystore.pkcs12
client.ws.key-store-password=abc123
client.ws.trust-store=classpath:truststore.pkcs12
client.ws.trust-store-password=abc123

# URL risorse esterne
# Moduli a4g
it.tndigit.security.utente.url = http://localhost:8080/a4gutente/api/v1/

# Servizi esterni
# CONFIGURAZIONE SERVER DI STAMPA (windward)
report.windward.uri=https://windwardreports2-test.infotn.it

# CONFIGURAZIONE WS ANAGRAFE IMPRESA DI CAMERA DI COMMERCIO (KEYSTORE e TRUSTSTORE)
anagraficaimpresa.uri=https://ws-s.parix.intra.infotn.it:15589/Resources/WebServices/WSSAnagraficaImprese.serviceagent
anagraficaimpresa.username=UA4GTIB
anagraficaimpresa.password=UA4GTIB$
anagraficaimpresa.key.alias=client-t.a4g-to-wssparix.intra.infotn.it

# CONFIGURAZIONE WS VERIFICA FIRMA DIGITALE (KEYSTORE e TRUSTSTORE)
verificafirmedigitali.uri=https://ws-t.firma.intra.infotn.it:17603/VerificaFirmeDigitali/Soap11
verificafirmedigitali.key.alias=client-t.a4g-to-wstfirma.infotn.it

it.tndigit.a4g.proxy.firma.verificaCodiceFiscaleFirmatario = false

# CONFIGURAZIONE WS ANAGRAFE TRIBUTARIA (BASIC AUTH)
anagrafetributaria.uri=http://icar.infotn.it/pddPAT/PD/ISValidazioneAnagrafe/ricercaAnagraficaAll
anagrafetributaria.username=fruitore_APPAGP1
anagrafetributaria.password=APPAGP1

# CONFIGURAZIONE WS SERVIZI BDN
# Le credenziali che valgono per tutti i servizi e per tutti gli ambienti sono in application.properties e le chiavi sono:
# bdn.auth.username
# bdn.auth.password

# SERVIZIO ACCESSO A DATI PER DOMANZA UNICA SOSTEGNO ZOOTECNICO
# bdn.domandaunica.uri=https://bdrtest.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx
bdn.domandaunica.uri=https://premi.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx
bdn.agea.uri=https://bdrtest.izs.it/wsBDNAgea/wsAgeaAut.asmx

# CONFIGURAZIONE WS SIAN
sian.uri=https://cooperazione.sian.it/wsTOAST/services/OprFascicoloFS6
sian.username=prov.aut.tre
sian.password=1reliancewx

#PITRE REST
pitre.rest.uri=https://ws-t.pitre.tn.it/RestServices
pitre.codeadm=PAT_TEST
pitre.username=UTENTE_A4G

# alias per chiamata rest
pitre.rest.key.alias=client-t.a4g-to-restpitre.tn.it

# Configurazioni fascicoli e ruoli per tipologie di documento
pitre.PRIVACY.coderole=S151COMA4G
pitre.PRIVACY.codeproject=6.4-2018-5
pitre.ANTIMAFIA.coderole=S151COMA4G
pitre.ANTIMAFIA.codeproject=3.5-2018-864
pitre.ACCESSO_SISTEMA.coderole=S151COMA4G
pitre.ACCESSO_SISTEMA.codeproject=3.5-2018-865
pitre.MANDATO.coderole=U333COMFAS
pitre.MANDATO.codeproject=10-2020-1
pitre.MANDATO.template-name = Mandato unico ed esclusivo di assistenza
pitre.MANDATO_REVOCA_IMMEDIATA.coderole=U333COMFAS
pitre.MANDATO_REVOCA_IMMEDIATA.codeproject=10-2020-1

# Configurazioni per fascicoli e ruoli UMA
pitre.RICHIESTA_CARBURANTE.coderole=U398COMUMA
pitre.RICHIESTA_CARBURANTE.codeproject=10.1-2021-26


# Configurazioni applicative di A4G

# Configurazione Mail Dichiarazione Antimafia 
spring.mail.jndi-name=java:jboss/mail/a4g-mailserver
a4g.mail.to=a4g@infotn.it
a4g.mail.oggetto=[TEST] Errore sincronizzazione dichiarazione antimafia con id: {0}
a4g.mail.messaggio=Si è verificato il seguente errore durante l'esecuzione della sincronizzazione: {0}


# Integrazione con IO Italia
it.tndigit.iotrentino.enable = true
it.tndigit.iotrentino.whitelist = MRTLNZ72M30L378I, DPDNDR77B03L378L, CNTBRN95T13F839U

# Integrazione con PagoPa verifica iban
it.tndigit.pagopa.user=a4gtest
it.tndigit.pagopa.password=a4g202115Test
it.tndigit.pagopa.url=https://servizi-tibco-test.tndigit.it/iban

# Integrazione con il catasto 
it.tndigit.catasto.user=WS_APPAG_A4G
it.tndigit.catasto.password=WS_APPAG_A4G
it.tndigit.catasto.uri=https://ws-p.intra.catastotn.it/catasto/ParticellaService/ParticellaPortType
it.tndigit.catasto.immobile.uri=https://ws-p.intra.catastotn.it/catasto/ImmobileService/ImmobilePortType
it.tndigit.catasto.visuraImmobile.uri=https://ws-p.intra.catastotn.it/catasto/VisuraImmobileService/VisuraImmobilePortType
