<app-revoca-immediata-dialog
  #revocaImmediataDialog
  [datiFascicolo]="datiFascicolo"
  [datiMandato]="datiMandato"
  (displayChange)="onDialogClose($event)">
</app-revoca-immediata-dialog>

<br>
<br>
<div
  class="ui-g ui-fluid"
  *ngIf="datiFascicolo && datiMandato">
  <div
    class="ui-g-12 boxgrey"
    style="padding-top: 50px; display: inline-block">
    <div class="ui-grid-fixed">
      <div style="background: #fff;
        padding: 30px;
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;">
        <h3>
        <span>
          {{ "FAS_ANA.DATI_AZIENDA" | translate }}
        </span>
      </h3>
        <div
          *ngIf="isPersonaFisica()"
          class="ui-g-6">
          <div class="ui-g-12">
            <h3>
              <span>
                {{ "FAS_ANA.PERSONA" | translate }}
              </span>
            </h3>
          </div>
          <div class="ui-g-6">
            <strong>{{ "CODICE_FISCALE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.codiceFiscale
                ? datiFascicolo.datiAnagraficiRappresentante.codiceFiscale
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "NOMINATIVO" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.denominazione
                ? datiFascicolo.denominazione
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PROV_NASC" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.provinciaNascita
                ? datiFascicolo.datiAnagraficiRappresentante
                    .provinciaNascita
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "COM_NASC" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.comuneNascita
                ? datiFascicolo.datiAnagraficiRappresentante.comuneNascita
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "DATA_NASC" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.dataNascita
                ? (datiFascicolo.datiAnagraficiRappresentante.dataNascita
                  | date: "dd/MM/yyyy")
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PROVINCIA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.domicilioFiscaleRappresentante?.provincia
                ? datiFascicolo.domicilioFiscaleRappresentante.provincia
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "COMUNE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.domicilioFiscaleRappresentante?.comune
                ? datiFascicolo.domicilioFiscaleRappresentante.comune
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "LOCALITA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.domicilioFiscaleRappresentante?.localita
                ? datiFascicolo.domicilioFiscaleRappresentante.localita
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "INDIRIZZO" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{ indirizzoLR ? indirizzoLR : ("ND" | translate) }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "CAP" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.domicilioFiscaleRappresentante?.cap
                ? datiFascicolo.domicilioFiscaleRappresentante.cap
                : ("ND" | translate)
            }}
          </div>
        </div>
        <div
          *ngIf="!isPersonaFisica()"
          class="ui-g-6">
          <div class="ui-g-12">
            <h3>
              <span>
                {{ "FAS_ANA.PERSONA" | translate }}
              </span>
            </h3>
          </div>
          <div class="ui-g-6">
            <strong>{{ "CODICE_FISCALE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.codiceFiscale
                ? datiFascicolo.codiceFiscale
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PARTITA_IVA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.partitaIva
                ? datiFascicolo.partitaIva
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "DENOMINAZIONE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.denominazione
                ? datiFascicolo.denominazione
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "NATURA_GIURIDICA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.naturaGiuridica
                ? datiFascicolo.naturaGiuridica
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PROVINCIA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.ubicazioneDitta?.provincia
                ? datiFascicolo.ubicazioneDitta.provincia
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "COMUNE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.ubicazioneDitta?.comune
                ? datiFascicolo.ubicazioneDitta.comune
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "LOCALITA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.ubicazioneDitta?.localita
                ? datiFascicolo.ubicazioneDitta.localita
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "INDIRIZZO" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{ indirizzoAzienda ? indirizzoAzienda : ("ND" | translate) }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "CAP" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.ubicazioneDitta?.cap
                ? datiFascicolo.ubicazioneDitta.cap
                : ("ND" | translate)
            }}
          </div>
        </div>
        <div
          *ngIf="isPersonaFisica()"
          class="ui-g-6">
          <div class="ui-g-12">
            <h3>
              <span>
                {{ "FAS_ANA.IMPRESA_INDIVIDUALE" | translate }}
              </span>
            </h3>
          </div>
          <div class="ui-g-6">
            <strong>{{ "DENOMINAZIONE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.denominazione
                ? datiFascicolo.denominazione
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PARTITA_IVA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.partitaIva
                ? datiFascicolo.partitaIva
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "NATURA_GIURIDICA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.naturaGiuridica
                ? datiFascicolo.naturaGiuridica
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "INDIRIZZO" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{ indirizzoAzienda ? indirizzoAzienda : ("ND" | translate) }}
          </div>
        </div>
        <div
          *ngIf="!isPersonaFisica()"
          class="ui-g-6">
          <div class="ui-g-12">
            <h3>
              <span>
                {{ "FAS_ANA.TITOLARE_RL" | translate }}
              </span>
            </h3>
          </div>
          <div class="ui-g-6">
            <strong>{{ "NOMINATIVO" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.nominativo
                ? datiFascicolo.datiAnagraficiRappresentante.nominativo
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "CODICE_FISCALE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiFascicolo?.datiAnagraficiRappresentante?.codiceFiscale
                ? datiFascicolo.datiAnagraficiRappresentante.codiceFiscale
                : ("ND" | translate)
            }}
          </div>
        </div>
      </div>
      <div style="background: #fff;
        padding: 30px;
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;">
        <h3>
          <span>
            {{ "FAS_ANA.MANDATO" | translate }}
          </span>
        </h3>
        <div class="ui-g-6">
          <div class="ui-g-6">
            <strong>{{ "DENOMINAZIONE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.denominazione
                ? datiMandato.denominazione
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "CODICE_FISCALE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.codiceFiscale
                ? datiMandato.codiceFiscale
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "PARTITA_IVA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.partitaIva
                ? datiMandato.partitaIva
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "SEDE_AMMINISTRATIVA_CAA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.indirizzoSedeAmministrativa?.toponimo
                ? datiMandato.indirizzoSedeAmministrativa.toponimo
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "DATA_SOTTOSCRIZIONE" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.dataSottoscrizione
                ? (datiMandato.dataSottoscrizione | date: "dd/MM/yyyy")
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "DATA_INIZIO_DECORRENZA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.dataInizio
                ? (datiMandato.dataInizio | date: "dd/MM/yyyy")
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "DATA_SCADENZA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.dataFine
                ? (datiMandato.dataFine | date: "dd/MM/yyyy")
                : ("ND" | translate)
            }}
          </div>
        </div>
        <div class="ui-g-6">
          <div class="ui-g-6">
            <strong>{{ "SEDE_SPORTELLO_CAA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.sportello?.denominazione
                ? datiMandato.sportello.denominazione
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "LOCALITA_SPORTELLO_CAA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.sportello?.comune
                ? datiMandato.sportello.comune
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "ATTO_CAA" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.attoRiconoscimento
                ? datiMandato.attoRiconoscimento
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-6">
            <strong>{{ "SOCIETA_SERVIZI" | translate }}</strong>
          </div>
          <div class="ui-g-6">
            {{
              datiMandato?.societaServizi
                ? datiMandato.societaServizi
                : ("ND" | translate)
            }}
          </div>
          <div class="ui-g-12"></div>
          <div class="ui-g-12">{{ labels.inserimentoRevocaImmediata }}</div>
          <div class="ui-g-6">
            <button
              pButton
              icon="ui-icon-not-interested"
              type="button"
              label="{{ 'FAS_ANA.REVOCA_ORDINARIA' | translate }}"
              [disabled]="!isRevocabileToday()"
              (click)="revocaImmediata()">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p-toast
  key="tst"
  [style]="{marginTop: '70px'}">
</p-toast>
<p-toast
  position="center"
  key="checkPresenzaRevocaOrdinaria"
  [modal]="true"
  [baseZIndex]="5000">
  <ng-template
    let-message
    pTemplate="message">
    <div style="text-align: center">
      <i
        class="pi pi-exclamation-triangle"
        style="font-size: 3em"></i>
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="ui-g ui-fluid">
      <div class="ui-g-6">
        <button
          type="button"
          pButton
          (click)="confirm()"
          label="Si"
          class="ui-button-success"></button>
      </div>
      <div class="ui-g-6">
        <button
          type="button"
          pButton
          (click)="reject()"
          label="Annulla"
          class="ui-button-secondary"></button>
      </div>
    </div>
  </ng-template>
</p-toast>
