{
  "name": "A4G",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build-test-cittadino": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng  build --base-href /cittadino/a4g/ --configuration=test-cittadino",
    "build-test-dipendente": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --base-href /dipendente/a4g/ --configuration=test-dipendente",
    "build-qual-cittadino": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --base-href /cittadino/a4g/ --configuration=qual-cittadino",
    "build-qual-dipendente": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --base-href /dipendente/a4g/ --configuration=qual-dipendente",
    "build-produzione-cittadino": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --base-href /cittadino/a4g/ --configuration=produzione-cittadino",
    "build-produzione-dipendente": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --base-href /dipendente/a4g/ --configuration=produzione-dipendente",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-proxy-local": "ng serve --configuration=proxy --proxy-config proxy.config.local.json --open",
    "start-proxy-test": "ng serve --configuration=proxy --proxy-config proxy.config.test.json --open",
    "start-proxy-debug": "ng serve --configuration=debug --proxy-config proxy.config.local.json --open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.1.13",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/core": "^5.8.0",
    "@ngrx/store": "^9.2.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@stomp/ng2-stompjs": "^6.1.0-beta.4",
    "@types/file-saver": "^1.3.0",
    "angular-tooltips": "^1.2.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^3.2.1",
    "core-js": "^2.5.4",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^1.9.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "jsts": "^2.6.1",
    "moment": "^2.24.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ol": "^6.5.0",
    "ol-contextmenu": "^4.1.0",
    "ol-ext": "3.1.19",
    "openlayers-ext": "^3.1.5",
    "popper.js": "^1.16.0",
    "primeflex": "^1.3.1",
    "primeicons": "^4.1.0",
    "primeng-lts": "^9.2.8",
    "proj4": "^2.7.2",
    "quill": "^1.3.7",
    "rxjs": "^6.6.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@schematics/angular": "0.8.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.8.3"
  }
}
