# Datasources
spring.datasource.jndi-name=java:jboss/datasources/proxy-ds

# cron sincronizzazione cache bdn 
# cron.expression:0 0 17 * * WED
cron.expression:0 0 10 15 * ?

bdn.scheduler.utenzatecnica=USER_BDN
# Logging
# logging.level.org.springframework.ws=TRACE

# Vengono impostati in JBOSS dai sistemisti

# Bdn Interrogazioni
# bdn.interrogazioni.url=https://bdrtest.izs.it/wsBDNInterrogazioni/wsAnagraficaCapoQry.asmx?wsdl
bdn.interrogazioni.url=https://premi.izs.it/wsBDNInterrogazioni/wsAnagraficaCapoQry.asmx?wsdl
# bdn.interrogazioni.aziende.uri=https://bdrtest.izs.it/wsBDNInterrogazioni/wsAziendeQry.asmx?wsdl
bdn.interrogazioni.aziende.uri=https://premi.izs.it/wsBDNInterrogazioni/wsAziendeQry.asmx?wsdl

# Url A4gIstruttoria
a4gproxy-bdn.client.a4gistruttoria.uri=http://itts55.intra.infotn.it:18080/a4gistruttoria

# url utente
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/

# Bdn client
bdn.username=appag_AGEA
bdn.password=t.org956
bdn.client.host.url=https://premi.izs.it

# Bdn DomandaUnica
# bdn.domandaunica.uri=https://bdrtest.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx?wsdl
bdn.domandaunica.uri=https://premi.izs.it/WSDOMANDAUNICA/DomandaUnicaNew.asmx?wsdl
bdn.domandaunica.username=appag_AGEA
bdn.domandaunica.password=t.org956
bdnparameter.responsabilita=D

# Bdn Agea
# bdn.agea.url=https://bdrtest.izs.it/wsBDNAgea/wsAgeaAut.asmx?WSDL
bdn.agea.url=https://premi.izs.it/wsBDNAgea/wsAgeaAut.asmx?WSDL

# URL
bdn.client.resource.wsregistristallaquery.url=/wsBDNInterrogazioni/WSREGISTROSTALLAQRY.asmx
bdn.client.resource.wsanagraficacapoquery.url=/wsBDNInterrogazioni/wsAnagraficaCapoQry.asmx
bdn.client.resource.wsstrutturequery.url=/wsBDNInterrogazioni/WSSTRUTTUREQRY.asmx

# Soap Actions
bdn.client.resource.wsanagraficacapoquery.getCapoEquino.soapaction=http://bdr.izs.it/webservices/getCapoEquino
bdn.client.resource.wsregistristallaquery.elenco_equi_registristalla.soapaction=http://bdr.izs.it/webservices/Elenco_Equi_RegistriStalla
bdn.client.resource.wsstrutturequery.elenco_registripascolo_cod_periodo.soapaction=http://bdr.izs.it/webservices/Elenco_RegistriPascolo_Cod_Periodo
bdn.client.resource.wsstrutturequery.elencoOVI_registripascolo_cod_periodo.soapaction=http://bdr.izs.it/webservices/Elenco_OVI_RegistriPascolo_Cod_Periodo
bdn.client.resource.wsstrutturequery.elencoEQUI_registripascolo_cod.soapaction=http://bdr.izs.it/webservices/Elenco_EQUI_RegistriPascolo_Cod