spring.main.banner-mode=off
spring.profiles.active=@activatedProperties@


bdn.auth.username=appag_AGEA
bdn.auth.password=t.org956
bdn.interrogazioni.aziende.uri=http\://premi.izs.it\:9090/wsBDNInterrogazioni/wsAziendeQry.asmx?wsdl



