# Datasources
primary.datasource.jndi-name=java:jboss/datasources/dotazionetecnica-ds
secondary.datasource.jndi-name=java:jboss/datasources/ags-ds


# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.dotazionetecnica.fascicolo.anagrafica.url=http://itqu3v.intra.infotn.it:18080/anagrafica
it.tndigit.a4g.dotazionetecnica.a4gproxy.url=http://tdqux20.intra.infotn.it:18080/a4gproxy/
