:host {
    $accentColor: #01985a;
    $primaryLightestColor: #e8f5e9;
  
    .inline {
      display: inline-block;
      position: relative;
      margin-right: 25px;
      margin-left: 25px;
      height: auto;
    }
  
    .ui-icon {
      color: black;
    }
  
    ::ng-deep .ui-chkbox .ui-chkbox-box {
      padding: 2px;
      border: 2px solid #757575;
      border-radius: 15px;
      width: 1.75em;
      height: 1.75em;
      overflow: hidden;
      transition: background-color 0.3s;
      border: 1px solid grey;
    }
  
    ::ng-deep .display-table {
      display: table;
      width: 100%;
    }
  
    ::ng-deep table {
      width: 100%;
      border-collapse: collapse;
    }
  
    ::ng-deep table td {
      border: 1px solid #cacaca;
      padding: 0;
      width: 50%;
    }
  
    ::ng-deep td a {
      display: inline-block;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 16px 20px 16px 20px;
      color: #16314e;
    }
  
    ::ng-deep td a:hover {
      background-color: #daeddb;
      text-decoration: none;
    }
  
    ::ng-deep td a:hover .pi {
      color: $accentColor;
    }
  
    ::ng-deep td .pi {
      font-size: 24px;
      color: inherit;
    }
  
    ::ng-deep .section-question__header {
      padding: 16px;
      background-color: $accentColor;
    }
}

.badgesGreen {
  background: #00985a;
  color: #fff;
  font-size: 13px;
  border-radius: 30px;
  display: inline;
  padding: 0px 7px;
}