# Datasources
spring.datasource.jndi-name=java:jboss/datasources/srt-ds

# Logging
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL risorse esterne
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
it.tndigit.a4g.client.proxy.url = http://tdtsx30.intra.infotn.it:18080/a4gproxy/