# Datasources
spring.datasource.jndi-name=java:jboss/datasources/srt-ds

# Logging
# Vengono impostati in JBOSS dai sistemisti

# URL risorse esterne
it.tndigit.security.utente.url=http://tdqux20.intra.infotn.it:18080/a4gutente/api/v1/
a4gproxy.uri=http://tdqux20.intra.infotn.it:18080/a4gproxy/