# Datasources
# MS SQL Server di SRTrento
spring.datasource.url=jdbc:sqlserver://itquh1.it.dcad.infotn.it:1433;databaseName=siar_tn;integratedSecurity=false;
spring.datasource.username=siar_tn_admin
spring.datasource.password=siaradminQ2014
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.config=org.hibernate.dialect.SQLServerDialect

# Logging
# Se utile mettere la modifica a fattor comune rivedere lo standalone.xml in GIT

# URL risorse esterne
it.tndigit.security.utente.url=http://tdtsx30.intra.infotn.it:18080/a4gutente/api/v1/
a4gproxy.uri=http://itts55.intra.infotn.it:18080/a4gproxy/api/v1/