driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: SUA4G19
password: SUA4G19_bn2
changeLogFile: config/database/changelog/db.dotazione-tecnica.changelog-master.xml
