driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-scan.intra.infotn.it:1521/X1P08
username: UA4GWRT10
changeLogFile: config/database/changelog/db.dotazione-tecnica.changelog-writer.xml