driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//itx1-tq-scan.intra.infotn.it:1521/X1Q02
username: SUA4G10
changeLogFile: config/database/changelog/db.dotazione-tecnica.changelog-master.xml