driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1
username: UA4GWRT19
password: UA4GWRT19_yd3
changeLogFile: config/database/changelog/db.dotazione-tecnica.changelog-writer.xml
