driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//10.206.250.43:1521/xepdb1
username: SUA4G20
password: N2sCqa5YE88atHr
changeLogFile: config/database/changelog/db.dotazione-tecnica.changelog-master.xml
